<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/dashboard.css">

    <title>SWP Chhattisgarh</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</head>

<body>
    <!-- header-start -->
    <div id="header"></div>



    <!-- header-end -->
    <div class="page-content-wrapper">
        <div class="container-fluid px-md-5">
            <div class="row">

                <div class="col-md-9">
                    <div class="d-flex gap-3 align-items-center">
                        <span class="card-img">
                            <img src="./images/Group.png" class="" alt="...">
                        </span>
                        <span>
                            <h3 class="page-heading mb-0">Apextrade </h3><span class="unit-code">
                                11101136770197</span>
                        </span>
                    </div>



                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">

                            <!-- Table -->
                            <div class="d-flex table-top-nav justify-content-evenly my-3">
                                <a href="incentives.html" class=" active">
                                    <!-- <i class="bi bi-bar-chart-line"></i> -->
                                    Incentives</a>
                                <a href="servicelist.html" class=" ">
                                    <!-- <i class="bi bi-shield-check"></i> -->
                                    Service
                                    Lists</a>
                                <!-- <a href="csr-activities.html" class="">
                                    Activities</a> -->
                                <a href="" class="">
                                    <!-- <i class="bi bi-shield-check"></i> Project -->
                                    Inspection</a>
                                <a href="" class="">
                                    <!-- <i class="bi bi-calendar-week"></i> Post -->
                                    Allotment</a>
                                <a href="" class="">
                                    <!-- <i class="bi bi-clipboard-x"></i> -->
                                    Grivance</a>
                            </div>
                            <div class="left-content">
                                <div class="services d-flex gap-5 justify-content-start">
                                    <a href="draft_incentives.html" class="">Draft Applications</a>
                                    <a href="incentives.html" class=" ">Apply Incentive</a>
                                    <a href="incentives_appliaction_details.html" class=" active">Application
                                        Details</a>
                                </div>
                                <div class="table-responsive ">

                                    <table class="table mt-3" style="width: 1400px;">
                                        <thead class="">
                                            <tr>
                                                <th width="5%">Sl#</th>
                                                <th>Application No. </th>
                                                <th>Department Name</th>
                                                <th>Incentive Name</th>
                                                <th>Applicant Name</th>

                                                <th width="10%">Submitted on</th>
                                                <th>Query Status</th>

                                                <th>Application Status (Last updated)</th>
                                                <th>View Details</th>
                                                <th>Download Certificate</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                            <tr>
                                                <td>1</td>
                                                <td>2024051641000657</td>
                                                <td>Directorate of Industries</td>
                                                <td>Capital Subsidy</td>
                                                <td>Aditya Jewel</td>

                                                <td>01-Aug-2024 </td>
                                                <td></td>

                                                </td>
                                                <td>
                                                    <p class="text-warning">Not Paid</p>
                                                </td>
                                                <td><a href="stamp-duty-preview.html" type="button"
                                                        class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                                </td>
                                                <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                            class="bi bi-download"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>2024021741000620</td>
                                                <td>Directorate of Industries</td>
                                                <td>Disabled Person Employment Subsidy</td>
                                                <td>Aditya Jewel</td>

                                                <td>01-Sep-2024 </td>
                                                <td></td>


                                                <td>
                                                    <p class="text-success">Applied</p>
                                                </td>
                                                <td><a href="stamp-duty-preview.html" type="button"
                                                        class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                                </td>
                                                <td><button type="button" class="btn btn-primary btn-sm"><i
                                                            class="bi bi-download"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>2023062725000040</td>
                                                <td>Directorate of Industries</td>
                                                <td>Electricity Subsidy</td>
                                                <td>GoiPlus</td>

                                                <td>01-Oct-2024 </td>
                                                <td></td>

                                                </td>
                                                <td>
                                                    <p class="text-warning">Not Paid</p>
                                                </td>
                                                <td><a href="stamp-duty-preview.html" type="button"
                                                        class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                                </td>
                                                <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                            class="bi bi-download"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>2023062747000013</td>
                                                <td>Directorate of Industries</td>
                                                <td>Entry Tax Exemption</td>
                                                <td>Sukanya enterprises</td>

                                                <td>01-Jun-2024 </td>
                                                <td></td>

                                                </td>
                                                <td>
                                                    <p class="text-warning">Not Paid</p>
                                                </td>
                                                <td><a href="stamp-duty-preview.html" type="button"
                                                        class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                                </td>
                                                <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                            class="bi bi-download"></i></button></td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>2023062718000019</td>
                                                <td>Directorate of Industries</td>
                                                <td>Interest Subsidy</td>
                                                <td>Utkal Steel</td>

                                                <td>01-May-2024 </td>
                                                <td></td>

                                                <td>
                                                    <p class="text-success">Applied</p>
                                                </td>
                                                <td><a href="stamp-duty-preview.html" type="button"
                                                        class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                                </td>
                                                <td><button type="button" class="btn btn-primary btn-sm"><i
                                                            class="bi bi-download"></i></button></td>
                                            </tr>

                                        </tbody>


                                    </table>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <h3 class="page-heading mb-3">Switch Units</h3>

                    <div class=" side-unit pb-3">
                        <a href="#" class="btn btn-white  d-flex gap-2 active text-start align-items-center mb-3"
                            onclick="openModal('incentives.html')">
                            <span class="card-img">
                                <img src="./images/Group.png" class="" alt="...">
                            </span>
                            <span> Apextrade <small class="d-block unit-code"> 11101136770197</small></span>
                        </a>
                        <a href="#" class="btn btn-white  mb-3 d-flex  gap-2 text-start align-items-center"
                            onclick="openModal('invoin_incentives.html')">
                            <span class="card-img">
                                <img src="./images/Group.png" class="" alt="...">
                            </span>
                            <span> Innovindustrie <small class="d-block unit-code">
                                    11503606935108</small></span>
                        </a>
                        <a href="#" class="btn btn-white d-flex gap-2 text-start align-items-center mb-3"
                            onclick="openModal('incentives.html')">
                            <span class="card-img">
                                <img src="./images/Group.png" class="" alt="...">
                            </span>
                            <span> Adani Power <small class="d-block unit-code"> 12503666935106</small></span>
                        </a>
                        <a href="#" class="btn btn-white d-flex gap-2 text-start align-items-center mb-3"
                            onclick="openModal('incentives.html')">
                            <span class="card-img">
                                <img src="./images/Group.png" class="" alt="...">
                            </span>
                            <span> Angel One <small class="d-block unit-code"> 11503606937708</small></span>
                        </a>
                    </div><a href="#"
                        class="mt-4 text-decoration-none justify-content-center  fs-5 go-back d-flex gap-2 text-start align-items-center align-items-center"
                        onclick="openModal('index.html')">
                        <i class="bi bi-grid"></i> Switch to Dashboard
                    </a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        Copyright Â© 2025 SWP Chhattisgarh, All Rights Reserved.
    </footer>

    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header pb-0 border-0">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body  p-0 mb-3 text-center">
                    <i class="bi bi-exclamation-octagon fs-1 text-primary"></i>
                    <h5 class=""> Are you sure you want to switch to this unit?</h5>
                </div>
                <div class="text-center pb-4">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="confirmSwitch()">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap-5.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>