<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                    <ul class="dropdown-menu logout">
                                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                        <li><a class="dropdown-item" href="#">
                                                Change Password</a></li>
                                        <li><a class="dropdown-item" href="user-login.html">Logout
                                            </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper">
        <div class="container-fluid px-md-5">
            <div class="row">
                <!-- <div class="col-md-2 pr-0">
                    <ul class="nav side-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a class="active" href="tile-appears.html">Single Window Clearance</a></li>
                        <li><a href="company-information.html">Unit Registration</a></li>
                        <li><a href="#">Project Inspection</a></li>
                        <li><a href="#">CSR Activities</a></li>
                        <li><a href="#">Incentives</a></li>
                        <li><a href="#">Post Allotment</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div> -->
                <div class="col-md-9">
                    <h3 class="page-heading mb-2">Apextrade </h3><small>11101136770197</small>


                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">

                            <!-- Table -->
                            <div class="table-responsive">
                                <div class="d-flex  gap-2 my-3">
                                    <a href="incentives.html" class="btn btn-orange active"><i
                                            class="bi bi-bar-chart-line"></i>
                                        Incentives</a>
                                    <a href="servicelist.html" class="btn btn-orange "><i
                                            class="bi bi-shield-check"></i>
                                        Service
                                        Lists</a>
                                    <a href="csr-activities.html" class="btn btn-orange"><i
                                            class="bi bi-card-checklist"></i> CSR
                                        Activities</a>
                                    <a href="" class="btn btn-orange"><i class="bi bi-shield-check"></i> Project
                                        Inspection</a>
                                    <a href="" class="btn btn-orange"><i class="bi bi-calendar-week"></i> Post
                                        Allotment</a>
                                    <a href="" class="btn btn-orange"><i class="bi bi-clipboard-x"></i> Grivance</a>
                                </div>
                                <div class="services d-flex gap-2 justify-content-end">
                                    <a href="draft_incentives.html" class="btn btn-blue">Draft Applications</a>
                                    <a href="incentives.html" class="btn btn-blue ">Apply Incentive</a>
                                    <a href="incentives_appliaction_details.html"
                                        class="btn btn-blue active">Application
                                        Details</a>
                                </div>
                                <table class="table table-striped">
                                    <thead class="">
                                        <tr>
                                            <th>S. No</th>
                                            <th>Department Name</th>
                                            <th>Incentive Name</th>
                                            <th>Applicant Name</th>
                                            <th>Application No </th>
                                            <th>Submitted On</th>
                                            <th>Query Status</th>
                                            <th style="width: 14%;">Payment Detail </th>
                                            <th>Application Status (Last updated)</th>
                                            <th>View Details</th>
                                            <th>Download Certificate</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>1</td>
                                            <td>Department of Water Resources</td>
                                            <td>Permission to draw Water</td>
                                            <td>Aditya Jewel</td>
                                            <td>2024051641000657</td>
                                            <td>16/05/2024</td>
                                            <td></td>
                                            <td><button class="btn btn-sm btn-green px-3">Pay Now</button></td>
                                            <td>
                                                <p class="text-warning">Not Paid</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Department of Water Resources</td>
                                            <td>Permission to draw Water</td>
                                            <td>Aditya Jewel</td>
                                            <td>2024021741000620</td>
                                            <td>17/02/2024</td>
                                            <td></td>

                                            <td><button class="btn btn-sm text-success px-3">Paid</button></td>
                                            <td>
                                                <p class="text-success">Applied</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Forest and Environment Department</td>
                                            <td>NOC for Tree Felling and Tree Transit Permit</td>
                                            <td>GoiPlus</td>
                                            <td>2023062725000040</td>
                                            <td>27/06/2023 </td>
                                            <td></td>
                                            <td><button class="btn btn-sm btn-green px-3">Pay Now</button></td>
                                            <td>
                                                <p class="text-warning">Not Paid</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Revenue & Disaster Management (R&DM) Department</td>
                                            <td>Registration of Societies under The Societies Registration Act, 1860
                                                and
                                                The Society Registration (Odisha Amendment) Act,1969</td>
                                            <td>Sukanya enterprises</td>
                                            <td>2023062747000013</td>
                                            <td>27/06/2023</td>
                                            <td></td>
                                            <td><button class="btn btn-sm btn-green px-3">Pay Now</button>
                                            </td>
                                            <td>
                                                <p class="text-warning">Not Paid</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Food Supplies and Consumer Welfare (FS&CW) Department</td>
                                            <td>License as manufacturer of Weights and Measures under The Legal
                                                Metrology Act, 2009</td>
                                            <td>Utkal Steel</td>
                                            <td>2023062718000019</td>
                                            <td>27/06/2023 </td>
                                            <td></td>
                                            <td><button class="btn btn-sm text-success px-3">Paid</button></td>
                                            <td>
                                                <p class="text-success">Applied</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Department of Water Resources</td>
                                            <td>Permission to draw Water</td>
                                            <td>Utkal Steel </td>
                                            <td>2023062741000544 </td>
                                            <td>27/06/2023 </td>
                                            <td></td>
                                            <td><button class="btn btn-sm text-success px-3">Paid</button></td>
                                            <td>
                                                <p class="text-success">Applied</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Directorate of Labour</td>
                                            <td>Registration of Establishment under The Building and Other
                                                Construction
                                                Workers (Regulation of Employment and Conditions of Service) Act,
                                                1996
                                            </td>
                                            <td>Sambhav Multimedia</td>
                                            <td>202406074000401</td>
                                            <td>07/06/2024</td>
                                            <td></td>
                                            <td><button class="btn btn-sm text-success px-3">Paid</button></td>
                                            <td>
                                                <p class="text-success">Applied</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm"><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Directorate of Labour </td>
                                            <td>Registration of Establishment under The Building and Other
                                                Construction
                                                Workers (Regulation of Employment and Conditions of Service) Act,
                                                1996
                                            </td>
                                            <td>Sukanya enterprises</td>
                                            <td>202405304000400 </td>
                                            <td>30/05/2024 </td>
                                            <td></td>
                                            <td><button class="btn btn-sm btn-green px-3">Pay Now</button>
                                            </td>
                                            <td>
                                                <p class="text-warning">Not Paid</p>
                                            </td>
                                            <td><a href="stamp-duty-preview.html" type="button"
                                                    class="btn btn-primary btn-sm"><i class="bi bi-eye"></i></a>
                                            </td>
                                            <td><button type="button" class="btn btn-primary btn-sm" disabled><i
                                                        class="bi bi-file-earmark-pdf"></i></button></td>
                                        </tr>
                                    </tbody>


                                </table>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card switch-unit border-0">

                        <div class="card-header border-0 bg-white">

                            <h3 class="page-heading mb-2">Switch Units</h3>
                        </div>
                        <div class="card-body">
                            <a href="#" class="btn btn-orange2 active d-flex gap-2 mb-3"
                                onclick="openModal('incentives.html')">
                                <i class="bi bi-unity fs-3"></i>
                                <span> Apextrade <small class="d-block">11101136770197</small></span>
                            </a>
                            <a href="javascript:void(0);" class="btn btn-orange2 mb-3 d-flex gap-2"
                                onclick="openModal('invoin_incentives.html')">
                                <i class="bi bi-unity fs-3"></i>
                                <span> Innovindustrie <small class="d-block">11503606935108</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 d-flex gap-2 mb-3"
                                onclick="openModal('incentives.html')">
                                <i class="bi bi-amd fs-3"></i>
                                <span> CSM 1 <small class="d-block">12503666935106</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 d-flex gap-2 mb-3"
                                onclick="openModal('incentives.html')">
                                <i class="bi bi-amd fs-3"></i>
                                <span> Angel One <small class="d-block">11503606937708</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 d-flex gap-2 align-items-center"
                                onclick="openModal('index.html')">
                                <i class="bi bi-boxes fs-3"></i> Switch to Dashboard
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        Copyright Â© 2025 Invest Odisha, All Rights Reserved.
    </footer>

    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header pb-0 border-0">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body  p-0 mb-3 text-center">
                    <i class="bi bi-exclamation-octagon fs-1 text-primary"></i>
                    <h5 class=""> Are you sure you want to switch to this unit?</h5>
                </div>
                <div class="text-center pb-4">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="confirmSwitch()">Confirm</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap-5.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>