<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <link rel="stylesheet" href="./css/dashboard.css">
    <title>Invest Chhhattisgar</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
</head>

<body>
    <!-- header-start -->
    <div id="header"></div>


    <!-- header-end -->
    <div class="page-content-wrapper formbg">
        <div class="container-fluid px-md-5">
            <div class="row">
                <div class="col-lg-3 sidebar ">

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html"><i class="bi bi-grid"></i> Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="profile.html"><img src="./images/profile.png" alt=""> View
                                Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="create-alternate-user.html"><img src="./images/user-add.svg"
                                    alt=""> Create
                                Alternate User
                                ID</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="change_password.html"> <img src="./images/lock-hashtag (1).svg"
                                    alt=""> Change
                                Password</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="user-login.html"> <img src="./images/logout (11).svg" alt="">
                                Logout</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-9">
                    <h3 class="page-heading mb-3">Application for Margin Money Subsidy</h3>

                    <div class="left-content">
                        <h5 class="form-heading">Unit Details</h5>
                        <div class="row g-3">
                            <div class="row ">
                                <div class="col-md-5">
                                    <label for="exampleFormControlInput1" class="form-label mb-0">
                                        Udyam Aakanksha Number </label>
                                    <span class="fw-bold d-block">3456787654322</span>
                                </div>

                            </div>

                            <div class="col-md-4">
                                <label for="selectIndustryType" class="form-label mb-0">Industrial Policy</label>
                                <span class="fw-bold d-block">Existing</span>

                            </div>
                            <div class="col-md-4">
                                <label for="exampleFormControlInput1" class="form-label mb-0">Industrial Unit
                                    Name</label>
                                <span class="fw-bold d-block">Apextrade</span>

                            </div>
                            <div class="col-md-4">
                                <label for="natureOfIndustrialUnit" class="form-label mb-0">Nature of Industrial
                                    Unit</label>
                                <span class="fw-bold d-block">Existing</span>
                            </div>
                            <div class="col-md-4">
                                <label for="typeOfOrganization" class="form-label mb-0">Type of Organization</label>
                                <span class="fw-bold d-block">Private Limited</span>
                            </div>
                            <div class="col-md-4">
                                <label for="enterpriseType" class="form-label mb-0">Enterprise Type</label>
                                <span class="fw-bold d-block">Manufacturing</span>
                            </div>
                            <div class="col-md-4">
                                <label for="enterpriseCategory" class="form-label mb-0">Enterprise Category</label>
                                <span class="fw-bold d-block">Medium Enterprise</span>
                            </div>
                            <div class="col-md-4">
                                <label for="planOfIndustrialUnit" class="form-label mb-0">Plan of Industrial Unit
                                    (In Lakh)</label>
                                <span class="fw-bold d-block">150.00</span>
                            </div>

                            <div class="col-md-4">
                                <label for="exampleFormControlInput1" class="form-label mb-0">Area</label>
                                <span class="fw-bold d-block">Yes</span>
                            </div>
                            <div class="col-md-4">
                                <label for="exampleFormControlInput1" class="form-label mb-0">Electricity
                                    Company</label>
                                <span class="fw-bold d-block">Chhattisgarh State Power Distribution Company
                                    Limited</span>
                            </div>
                        </div>
                        <h5 class="form-heading mt-4">Unit Address</h5>

                        <div class="table-responsive mb-3">
                            <table class="table   ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>District</th>
                                        <th>Block</th>
                                        <th>Area</th>
                                        <th>Khasra Number</th>
                                        <th>Land Mark</th>
                                        <th>Land Area</th>
                                        <th>Land Unit</th>
                                        <!-- <th class="text-center">Action</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Balod</td>
                                        <td>Durg</td>
                                        <td>Rural</td>
                                        <td>7554/984</td>
                                        <td>Near Durga Temple</td>
                                        <td>120</td>
                                        <td>Hector</td>
                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i> -->
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Raipur</td>
                                        <td>Bhilai</td>
                                        <td>Urban</td>
                                        <td>112/78</td>
                                        <td>Near Railway station</td>
                                        <td>15.6</td>
                                        <td>Sq. Mt</td>
                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i>
                                                </button></td> -->
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Raipur</td>
                                        <td>Bhilai</td>
                                        <td>Urban</td>
                                        <td>112/78</td>
                                        <td>Pandri</td>
                                        <td>15.6</td>
                                        <td>Sq. Mt</td>
                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i>
                                                </button></td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="form-heading">Product/Service Information</h5>
                        <h6 class=" mt-4">Product Details <small><i>(As per National Industrial
                                    Classification- 2008 defined by Ministry Of Statistics and Program Implementation
                                    )</i></small></h6>
                        <div class="table-responsive mb-3">
                            <table class="table   ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Nature Of Activity</th>
                                        <th>Product Name</th>
                                        <th>NIC 2008 Code</th>

                                        <!-- <th class="text-center">Action</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Manufacturing</td>
                                        <td>Rice, seed</td>
                                        <td>113100</td>

                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i> -->
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Servicing</td>
                                        <td>Dog Food</td>
                                        <td>2331102</td>

                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i>
                                                </button></td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h6 class=" mt-4"> Product Details <small><i>(As per National Product
                                    Classification- 2011 defined by Ministry Of Statistics and Program Implementation
                                    )</i></small></h6>
                        <div class="table-responsive mb-3">
                            <table class="table   ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Nature Of Activity</th>
                                        <th>Product Name</th>
                                        <th>Activity Code</th>
                                        <th>Annual Capacity</th>
                                        <th>Unit of Measurement </th>
                                        <th>Product Description</th>
                                        <th>Expansion/Diversification Capacity</th>
                                        <th>Total Capacity After Expansion/Diversification</th>
                                        <th>Expansion/Diversification Date</th>


                                        <!-- <th class="text-center">Action</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Manufacturing</td>
                                        <td>Rice, seed</td>
                                        <td>113100</td>
                                        <td>400</td>
                                        <td>Kilogram</td>
                                        <td>Food Product</td>
                                        <td>10</td>
                                        <td>100</td>
                                        <td>12-Aug-2023</td>

                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i> -->
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Servicing</td>
                                        <td>Dog Food</td>
                                        <td>2331102</td>
                                        <td>400</td>
                                        <td>Tonne</td>
                                        <td>byproducts </td>
                                        <td>10</td>
                                        <td>100</td>
                                        <td>15-Apr-2023</td>

                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i>
                                                </button></td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="form-heading mt-3">Entrepreneur Details </h5>

                        <div class="table-responsive mb-3">
                            <table class="table   ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Entrepreneur Name</th>
                                        <th>Gender</th>
                                        <th>Category</th>
                                        <th>Equity participation in Percent </th>

                                        <!-- <th class="text-center">Action</th> -->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>XYZ Industry</td>
                                        <td>Male</td>
                                        <td>SC</td>
                                        <td>10%</td>

                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i> -->
                                        </button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Text Industry</td>
                                        <td>Female</td>
                                        <td>General</td>
                                        <td>18.25%</td>

                                        <!-- <td class="text-center"><button class="btn btn-danger btn-sm"><i
                                                        class="bi bi-trash"></i>
                                                </button></td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <h5 class="form-heading">Registration Number </h5>
                        <div class="table-responsive mb-3">
                            <table class="table ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Registration No.</th>
                                        <th>No</th>
                                        <th>Application Number</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>E.M. Part-I</td>
                                        <td>
                                            <span class="fw-bold d-block">✔</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">EM12345</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">2024-01-01</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Acknowledgement regarding receipt of Manufacturing Memorandum (IEM) by
                                            Government of India</td>
                                        <td>
                                            <span class="fw-bold d-block">✔</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">IEM67890</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">2024-02-15</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Letter of Intent (if Applicable)</td>
                                        <td>
                                            <p class="fw-bold text-danger">✘</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">N/A</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">N/A</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Industrial License (if Applicable)</td>
                                        <td>
                                            <span class="fw-bold d-block">✔</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">IL45678</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">2024-03-10</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>M.O.U (if Applicable)</td>
                                        <td>
                                            <span class="fw-bold d-block">✔</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">MOU89012</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">2024-04-05</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Enterprise Aspiration Number</td>
                                        <td>
                                            <p class="fw-bold text-danger">✘</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">N/A</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">N/A</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h5 class="form-heading">Gross Capital Investment (Amount in Lakh) </h5>
                        <div class="table-responsive mb-3">
                            <table class="table ">
                                <thead class="table-light">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Gross Capital Investment as per Project Report</th>
                                        <th>Amount (In Lakh)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td rowspan="5" class="align-middle text-center">1</td>
                                        <td>Land</td>
                                        <td>
                                            <span class="fw-bold d-block">50.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Actual purchase price / premium</td>
                                        <td>
                                            <span class="fw-bold d-block">45.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Stamp Duty</td>
                                        <td>
                                            <span class="fw-bold d-block">3.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Registration fee</td>
                                        <td>
                                            <span class="fw-bold d-block">2.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold ">Total Investment</td>
                                        <td>
                                            <span class="fw-bold d-block">100.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td colspan="2" class="">Shed-building</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="11" class="align-middle text-center">2</td>
                                        <td>Factory-Building</td>
                                        <td>
                                            <span class="fw-bold d-block">120.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shed</td>
                                        <td>
                                            <span class="fw-bold d-block">30.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Laboratory Building</td>
                                        <td>
                                            <span class="fw-bold d-block">25.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Research Building</td>
                                        <td>
                                            <span class="fw-bold d-block">40.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Administrative Building</td>
                                        <td>
                                            <span class="fw-bold d-block">35.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Canteen</td>
                                        <td>
                                            <span class="fw-bold d-block">10.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Workers relaxation room</td>
                                        <td>
                                            <span class="fw-bold d-block">5.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Vehicle Stand</td>
                                        <td>
                                            <span class="fw-bold d-block">3.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Security Post</td>
                                        <td>
                                            <span class="fw-bold d-block">2.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Warehouse</td>
                                        <td>
                                            <span class="fw-bold d-block">20.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="fw-bold ">Total Investment</td>
                                        <td>
                                            <span class="fw-bold d-block">290.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="">Plant and Machinery (including leasing
                                            machinery)</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="6" class="align-middle text-center">3</td>
                                        <td>Plant & Machinery</td>
                                        <td>
                                            <span class="fw-bold d-block">500.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Plant and equipment used in pollution control plant and research lab
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">100.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Intangible Assets</td>
                                        <td>
                                            <span class="fw-bold d-block">50.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Test Equipment</td>
                                        <td>
                                            <span class="fw-bold d-block">80.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Establishment related expenses</td>
                                        <td>
                                            <span class="fw-bold d-block">20.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class=" ">Total Investment</td>
                                        <td>
                                            <span class="fw-bold d-block">750.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="" colspan="2">Power Supply Input</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="3" class="align-middle text-center">4</td>
                                        <td>CG State Electricity Boards / Power Distribution Payment to a private
                                            company (excluding security
                                            deposit and the old dues)</td>
                                        <td>
                                            <span class="fw-bold d-block">60.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Investments made on a captive power plant</td>
                                        <td>
                                            <span class="fw-bold d-block">100.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="">Total Investment</td>
                                        <td>
                                            <span class="fw-bold d-block">160.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="" colspan="2">Water Supply Investment</td>
                                    </tr>
                                    <tr>
                                        <td rowspan="2" class="align-middle text-center">5</td>
                                        <td>Required water supply systems</td>
                                        <td>
                                            <span class="fw-bold d-block">50.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="">Total Investment</td>
                                        <td>
                                            <span class="fw-bold d-block">50.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="align-middle text-center">6</td>
                                        <td class="">Grand Total</td>
                                        <td>
                                            <span class="fw-bold d-block">1350.00</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>

                        <h5 class="form-heading">Source of Capital Investment</h5>
                        <div class="table-responsive mb-3">
                            <table class="table ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Name</th>
                                        <th>Amount (In Lakhs.)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Own Source</td>
                                        <td>
                                            <span class="fw-bold d-block">50.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Equity Capital</td>
                                        <td>
                                            <span class="fw-bold d-block">100.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Loan from Financial Institutions</td>
                                        <td>
                                            <span class="fw-bold d-block">200.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Loan from Bank</td>
                                        <td>
                                            <span class="fw-bold d-block">150.00</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class=" fw-bold">Total</td>
                                        <td>
                                            <span class="fw-bold d-block">500.00</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>


                        </div>

                        <div class="table-responsive mb-3">
                            <table class="table  ">
                                <thead class="">
                                    <tr>
                                        <th width="5%">Sl#</th>
                                        <th>Type of Financial Institution(s)</th>
                                        <th>Financial Institution Name</th>
                                        <th>Bank Name</th>
                                        <th>Branch Name</th>
                                        <th>Loan Account No</th>
                                        <th>Loan Account No (Alternate)</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Bank</td>
                                        <td></td>
                                        <td>SBI</td>
                                        <td>Telibandha</td>
                                        <td>11875637773</td>
                                        <td>NHGG-8744</td>

                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Financial Institute</td>
                                        <td>Manapuram</td>
                                        <td></td>
                                        <td>Pandri</td>
                                        <td>4565465465</td>
                                        <td>YHTGH/9883</td>

                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <h6 class=" mt-4">Employment Proposed</h6>
                        <div class="table-responsive mb-3">
                            <table class="table ">
                                <thead class="">
                                    <tr>
                                        <th rowspan="2" class=" align-middle">Type of Labour</th>
                                        <th colspan="4" class="text-center">New Industrial Unit</th>
                                    </tr>
                                    <tr>
                                        <th class="">State Domiciled</th>
                                        <th class="">Others</th>
                                        <th class="">Total</th>
                                        <th rowspan="2" class=" align-middle">% of State Domiciled In
                                            Total Employment</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Unskilled (Male / Female / Transgender / Total)</td>
                                        <td>
                                            <span class="fw-bold d-block">50</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">30</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">80</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">62.5%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Skilled (Male / Female / Transgender / Total)</td>
                                        <td>
                                            <span class="fw-bold d-block">40</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">20</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">60</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">66.7%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Managerial/Administrative (Male / Female / Transgender / Total)</td>
                                        <td>
                                            <span class="fw-bold d-block">10</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">5</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">15</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">66.7%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>Total</strong></td>
                                        <td>
                                            <span class="fw-bold d-block">100</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">55</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">155</span>
                                        </td>
                                        <td>
                                            <span class="fw-bold d-block">64.5%</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        <div class="form-button-box mt-3">
                            <!-- <a class="btn btn-primary" href="#exampleModal" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Submit</a> -->
                            <a class="btn btn-outline-primary me-3" href="margin_money_Step.html">Edit</a>
                            <a class="btn btn-blue" href="margin_money_Step.html">Cancel</a>

                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>


    <footer>
        Copyright © 2025 SWP Chhattisgarh, All Rights Reserved.
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header border-0 pb-0 ">
                    <!-- <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1> -->
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3 mb-3 text-center "><i class="success-text-color fs-1 bi bi-check-circle"></i>
                        <h4 class="mt-2 ">Successfully Registered !</h4>
                        <p class="m-0">Your Application has been Registered successfully.</span>

                        <div>

                            <a href="make_payment.html" class="btn btn-primary">Make Payment</a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="js/bootstrap-5.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>