<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="stylesheet" href="./"> -->
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                    <ul class="dropdown-menu logout">
                                        <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                                        <li><a class="dropdown-item" href="#">
                                                Change Password</a></li>
                                        <li><a class="dropdown-item" href="user-login.html">Logout
                                            </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper">
        <div class="container-fluid px-md-5">
            <div class="row">

                <div class="col-md-9">

                    <h3 class="page-heading mb-1">Apextrade </h3><small>11101136770197</small>
                    <!-- <h4 class=" mb-2">Service Lists</h4> -->

                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="d-flex  gap-2 my-3">
                                <a href="incentives.html" class="btn btn-orange "><i class="bi bi-bar-chart-line"></i>
                                    Incentives</a>
                                <a href="tile-appears.html" class="btn btn-orange active"><i
                                        class="bi bi-shield-check"></i>
                                    Service
                                    Lists</a>
                                <a href="csr-activities.html" class="btn btn-orange"><i
                                        class="bi bi-card-checklist"></i> CSR
                                    Activities</a>
                                <a href="" class="btn btn-orange"><i class="bi bi-shield-check"></i> Project
                                    Inspection</a>
                                <a href="" class="btn btn-orange"><i class="bi bi-calendar-week"></i> Post
                                    Allotment</a>
                                <a href="" class="btn btn-orange"><i class="bi bi-clipboard-x"></i> Grivance</a>
                            </div>
                            <div class="services d-flex gap-2 justify-content-end">
                                <a href="draft_services.html" class="btn btn-blue">Draft Applications</a>
                                <a href="incentives.html" class="btn btn-blue active">Apply Services</a>
                                <a href="service_appliaction_details.html" class="btn btn-blue ">Application
                                    Details</a>
                            </div>
                            <!-- Filters -->
                            <div class="filter">
                                <div class="row ">
                                    <div class="col-md-4 ">
                                        <!-- <h5></h5> -->
                                        <label for="filterDepartment" class="form-label">Filter by Department</label>
                                        <select id="filterDepartment" class="form-select">
                                            <option value="">All Departments</option>
                                            <option>Directorate of Industries</option>
                                            <option>Boiler Inspectorate</option>
                                            <option>Chhattisgarh Environment Conservation Board (CECB)</option>
                                            <option>Labour</option>
                                            <option>Revenue (Land Records)</option>
                                            <option>Urban</option>
                                            <option>Town and Country Planning</option>
                                            <option>Chief Electrical Inspectorate</option>
                                            <option>Chhattisgarh InfoTech Promotion Society (CHiPS)</option>
                                            <option>Chhattisgarh State Power Distribution Company Limited (CSPDCL)
                                            </option>
                                            <option>Drug Controller</option>
                                            <option>Forest Department</option>
                                            <option>Water Resources Department</option>
                                            <option>Legal Metrology</option>
                                            <option>Excise Department</option>
                                            <option>Home (Fire)</option>
                                        </select>
                                    </div>
                                    <!-- <div class="col-md-4">
                                    <label for="searchService" class="form-label">Search Service</label>
                                    <input type="text" id="searchService" class="form-control"
                                        placeholder="Enter service name...">
                                </div> -->
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button id="applyFilters" class="btn btn-primary">Search</button>
                                    </div>
                                </div>

                            </div>
                            <div class="text-center filter-down border-top">
                                <i class="bi bi-chevron-double-down" id="toggleIcon" style="cursor: pointer;"></i>
                            </div>

                            <!-- Table -->
                            <div class="table-responsive mt-3">
                                <table class="table table-striped">
                                    <thead class="">
                                        <tr>
                                            <th>S.&nbsp;No</th>
                                            <th>Name of the Unit/ Department</th>
                                            <th>Services Name</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Directorate of Industries</td>
                                            <td>Priority Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Directorate of Industries</td>
                                            <td>Production Certificate- DTIC/Directorate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Directorate of Industries</td>
                                            <td>Directorate-Land Allotment</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Registration/ Renewal under Boiler Act</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Boiler Manufacturer Registration/Renewal</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Boiler Erector Registration</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Boiler Erector Renewal</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Economiser Renewal</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Verification of Boiler</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Verify Treasury Reference Number</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Verify Manufacturer Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Verify Erector Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Boiler Inspectorate</td>
                                            <td>Verify Economiser Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Consent to Establish</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Consent to Operate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>16</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of Consent to Operate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>17</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under Bio medical waste Rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>18</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of authorization under Bio medical waste Rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under Construction & Demolition waste management rules
                                            </td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>20</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of authorization under construction and demolition waste
                                                management rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>21</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under E-waste Rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of Authorization under E-waste management rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>23</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under Hazardous waste rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>24</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of authorization under Hazardous waste rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>25</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under Municipal solid waste rules municipal solid waste
                                            </td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>26</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of authorization under Municipal solid waste rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>27</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under Plastic waste rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>28</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal of authorization under Plastic waste rules</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>29</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Authorization under Battery Waste Management</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>30</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Renewal under Battery Waste Management</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>31</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Consent to establish under Water and Air Act</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>32</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Consent to operate under Water and Air Act</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>33</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Authorization under hazardous waste</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>34</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Registration/renewal under E- waste Rules, 2011</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>35</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Registration/renewal under Plastic waste Rules, 2011</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>36</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Registration/renewal under Battery waste Management</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>37</td>
                                            <td>Chhattisgarh Environment Conservation Board (CECB)</td>
                                            <td>Verify Registration/renewal under Solid waste Management</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>38</td>
                                            <td>Labour</td>
                                            <td>Factory building plan approvalâ€™ (under the Factories Act, 1948)</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>39</td>
                                            <td>Labour</td>
                                            <td>Permission for engaging contractor for labour</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>40</td>
                                            <td>Labour</td>
                                            <td>Registration Certificate of Establishment Inter State Migrant Workmen
                                            </td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>41</td>
                                            <td>Labour</td>
                                            <td>Registration of principal employer's establishment</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>42</td>
                                            <td>Labour</td>
                                            <td>Registration under Factories Act</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>Labour</td>
                                            <td>Registration under The Building and Other Construction Workers Act, 1996
                                            </td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>44</td>
                                            <td>Labour</td>
                                            <td>Renewal of Factories license</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>45</td>
                                            <td>Labour</td>
                                            <td>The Building and other construction worker welfare cess act, 1996</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>46</td>
                                            <td>Revenue (Land Records)</td>
                                            <td>Change of Land Use</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>47</td>
                                            <td>Revenue (Land Records)</td>
                                            <td>NOC for Tree Felling</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>48</td>
                                            <td>Urban</td>
                                            <td>Building Permission</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>49</td>
                                            <td>Urban</td>
                                            <td>Shop & Establishment License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>50</td>
                                            <td>Urban</td>
                                            <td>New/Renewal Trade License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>51</td>
                                            <td>Urban</td>
                                            <td>Obtaining Water connection</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>52</td>
                                            <td>Urban</td>
                                            <td>Obtaining sewerage connection</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>53</td>
                                            <td>Town and Country Planning</td>
                                            <td>Building Permission</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>54</td>
                                            <td>Town and Country Planning</td>
                                            <td>Occupancy Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>55</td>
                                            <td>Town and Country Planning</td>
                                            <td>Plinth Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>56</td>
                                            <td>Chief Electrical Inspectorate</td>
                                            <td>Approval for DG set installation (Registration and Renewal) from all
                                                concerned authorities (as applicable)
                                            </td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>57</td>
                                            <td>Chief Electrical Inspectorate</td>
                                            <td>Drawing Approval for DG set installation (Registration and Renewal) from
                                                all concerned authorities (as
                                                applicable)</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>58</td>
                                            <td>Chief Electrical Inspectorate</td>
                                            <td>Approval for lift/escalator installation</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>59</td>
                                            <td>Chhattisgarh InfoTech Promotion Society (CHiPS)</td>
                                            <td>Registration/Renewal of Mobile Tower Installation</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>60</td>
                                            <td>Chhattisgarh State Power Distribution Company Limited (CSPDCL)</td>
                                            <td>Obtaining Electricity Connection</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>61</td>
                                            <td>Chhattisgarh State Power Distribution Company Limited (CSPDCL)</td>
                                            <td>Obtaining Power feasibility certificate or sanction of power supply</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>62</td>
                                            <td>Chhattisgarh State Power Distribution Company Limited (CSPDCL)</td>
                                            <td>Obtaining temporary electricity connection</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>63</td>
                                            <td>Chhattisgarh State Power Distribution Company Limited (CSPDCL)</td>
                                            <td>Electrical safety NOC for increase in load</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>64</td>
                                            <td>Drug Controller</td>
                                            <td>Registration and Renewal of Retail Drug License (Pharmacy)</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>65</td>
                                            <td>Drug Controller</td>
                                            <td>Registration and Renewal of Wholesale Drug License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>66</td>
                                            <td>Drug Controller</td>
                                            <td>Registration and Renewal of Drug Manufacturing License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>67</td>
                                            <td>Forest Department</td>
                                            <td>Tree transit permission</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>68</td>
                                            <td>Water Resources Department</td>
                                            <td>Permission to draw water from river/public tanks NOC for Ground Water
                                                Extraction</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>69</td>
                                            <td>Legal Metrology</td>
                                            <td>Registration, renewals, and verification under Legal metrology/Weights &
                                                Measures</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>70</td>
                                            <td>Legal Metrology</td>
                                            <td>Licenses for Dealers</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>71</td>
                                            <td>Legal Metrology</td>
                                            <td>Licenses for Manufacturers</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>72</td>
                                            <td>Legal Metrology</td>
                                            <td>Licenses for Repairers</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>73</td>
                                            <td>Excise Department</td>
                                            <td>Excise Verification Certificate</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>74</td>
                                            <td>Excise Department</td>
                                            <td>Registration under State Excise for Label Registration</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>75</td>
                                            <td>Excise Department</td>
                                            <td>License under State Excise for local sale, Import and export permit of
                                                Spirit and Indian-made foreign liquor
                                                (IMFL)</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>76</td>
                                            <td>Excise Department</td>
                                            <td>Registration for FL-3/3A/4/4A License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>77</td>
                                            <td>Excise Department</td>
                                            <td>Registration for FL-5/5A License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>78</td>
                                            <td>Excise Department</td>
                                            <td>Registration for FL-9/FL-9(A)/D-1/CS-1/CS-1B/B-1/W-3 License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>79</td>
                                            <td>Excise Department</td>
                                            <td>Retail Shops Registration for FL10,FL 10-A, FL 10-B, CS1-C License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>80</td>
                                            <td>Excise Department</td>
                                            <td>Registration for FL-6/FL-7/FL-8/ND-1/ND-2/RS-1/RS-2A License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>81</td>
                                            <td>Excise Department</td>
                                            <td>Registration for FL-3C License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>82</td>
                                            <td>Excise Department</td>
                                            <td>License for Change of director/owner in Bar/Club</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>83</td>
                                            <td>Excise Department</td>
                                            <td>Registration for FL-3B License</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>84</td>
                                            <td>Excise Department</td>
                                            <td>NOC/Permit</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>85</td>
                                            <td>Excise Department</td>
                                            <td>Import/Export (ENA/RS etc) NOC/Permit</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>86</td>
                                            <td>Excise Department</td>
                                            <td>Bar Permit</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>87</td>
                                            <td>Excise Department</td>
                                            <td>CL NOC/Permit</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                        <tr>
                                            <td>88</td>
                                            <td>Home (Fire)</td>
                                            <td>Registration, renewals of Fire License/ NOC</td>
                                            <td><button class="btn btn-sm btn-green px-3">Apply</button></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card switch-unit border-0">

                        <div class="card-header border-0 bg-white">

                            <h3 class="page-heading mb-2">Switch Units</h3>
                        </div>
                        <div class="card-body">
                            <a href="#" class="btn btn-orange2 active d-flex gap-2 mb-3"
                                onclick="openModal('tile-appears.html')">
                                <i class="bi bi-unity fs-3"></i>
                                <span> Apextrade <small class="d-block">11101136770197</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 mb-3 d-flex gap-2"
                                onclick="openModal('Innovindustrie.html')">
                                <i class="bi bi-unity fs-3"></i>
                                <span> Innovindustrie <small class="d-block">11503606935108</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 d-flex gap-2 mb-3" onclick="openModal('csm1.html')">
                                <i class="bi bi-amd fs-3"></i>
                                <span> CSM 1 <small class="d-block">12503666935106</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 d-flex gap-2 mb-3" onclick="openModal('Angel_one.html')">
                                <i class="bi bi-amd fs-3"></i>
                                <span> Angel One <small class="d-block">11503606937708</small></span>
                            </a>
                            <a href="#" class="btn btn-orange2 d-flex gap-2 align-items-center"
                                onclick="openModal('index.html')">
                                <i class="bi bi-boxes fs-3"></i> Switch to Dashboard
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header pb-0 border-0">

                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body  p-0 mb-3 text-center">
                    <i class="bi bi-exclamation-octagon fs-1 text-primary"></i>
                    <h5 class=""> Are you sure you want to switch to this unit?</h5>
                </div>
                <div class="text-center pb-4">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="confirmSwitch()">Confirm</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap-5.js"></script>
    <script src="./js/common.js"></script>
</body>

</html>