<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper formbg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 pr-0">
                    <ul class="nav side-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tile-appears.html">Single Window Clearance</a></li>
                        <li><a class="active" href="company-information.html">Unit Registration</a></li>
                        <li><a href="#">Project Inspection</a></li>
                        <li><a href="#">CSR Activities</a></li>
                        <li><a href="#">Incentives</a></li>
                        <li><a href="#">Post Allotment</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <h3 class="page-heading">Udyam Aakanksha / Unit Registration</h3>
                    <div class="step-indicator">
                        <div class="navigation_menu" id="navigation_menu">
                            <ul class="navigation_tabs mb-0" id="navigation_tabs">
                                <li class="tab_disabled active">
                                    Company Information
                                </li>
                                <li class="tab_disabled">
                                    Project Information
                                </li>
                                <li class="tab_disabled">
                                    Land and Utility Requirement
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="form-heading">Basic Details of Enterprise</h5>
                            <div class="row">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Name of the
                                        Company/Enterprise</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Industry Type</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>New/Existing</option>
                                        <option value="1">New</option>
                                        <option value="2">Existing</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Type of
                                        Organization</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Co-OPERATIVE SOCIETY</option>
                                        <option value="1">Departmental Undertaking (Govt.)</option>
                                        <option value="2">HUF</option>
                                        <option value="3">Limited Liability Partnership</option>
                                        <option value="4">OTHERS GROUPS</option>
                                        <option value="4">PARTNERSHIP</option>
                                        <option value="4">PUBLIC LIMITED COMPANY</option>
                                        <option value="4">PROPRIETARY</option>
                                        <option value="4">PVT. LTD. COMPANY</option>
                                        <option value="4">SELF HELP GROUP</option>
                                        <option value="4">SOCIETY</option>
                                    </select>
                                </div>
                            </div>
                            <h5 class="form-heading mt-4">Corporate/Office Address Details</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Address 1 </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Address 2</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Country</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="india">India</option>
                                        <option value="sudan">Sudan</option>
                                        <option value="algeria">Algeria</option>
                                        <option value="american-samoa">American Samoa</option>
                                        <option value="andorra">Andorra</option>
                                        <option value="angola">Angola</option>
                                        <option value="anguilla">Anguilla</option>
                                        <option value="antarctica">Antarctica</option>
                                        <option value="antigua-and-barbuda">Antigua and Barbuda</option>
                                        <option value="argentina">Argentina</option>
                                        <option value="armenia">Armenia</option>
                                        <option value="aruba">Aruba</option>
                                        <option value="australia">Australia</option>
                                        <option value="austria">Austria</option>
                                        <option value="azerbaijan">Azerbaijan</option>
                                        <option value="bahamas">Bahamas</option>
                                        <option value="bahrain">Bahrain</option>
                                        <option value="bangladesh">Bangladesh</option>
                                        <option value="barbados">Barbados</option>
                                        <option value="belarus">Belarus</option>
                                        <option value="belgium">Belgium</option>
                                        <option value="belize">Belize</option>
                                        <option value="benin">Benin</option>
                                        <option value="bermuda">Bermuda</option>
                                        <option value="bhutan">Bhutan</option>
                                        <option value="bolivia">Bolivia</option>
                                        <option value="bosnia-and-herzegovina">Bosnia and Herzegovina</option>
                                        <option value="botswana">Botswana</option>
                                        <option value="bouvet-island">Bouvet Island</option>
                                        <option value="brazil">Brazil</option>
                                        <option value="british-indian-ocean-territory">British Indian Ocean Territory
                                        </option>
                                        <option value="brunei">Brunei</option>
                                        <option value="bulgaria">Bulgaria</option>
                                        <option value="burkina-faso">Burkina Faso</option>
                                        <option value="burundi">Burundi</option>
                                        <option value="cambodia">Cambodia</option>
                                        <option value="cameroon">Cameroon</option>
                                        <option value="canada">Canada</option>
                                        <option value="cape-verde">Cape Verde</option>
                                        <option value="cayman-islands">Cayman Islands</option>
                                        <option value="central-african-republic">Central African Republic</option>
                                        <option value="chad">Chad</option>
                                        <option value="chile">Chile</option>
                                        <option value="china">China</option>
                                        <option value="christmas-island">Christmas Island</option>
                                        <option value="cocos-keeling-islands">Cocos (Keeling) Islands</option>
                                        <option value="colombia">Colombia</option>
                                        <option value="comoros">Comoros</option>
                                        <option value="congo">Congo</option>
                                        <option value="cook-islands">Cook Islands</option>
                                        <option value="costa-rica">Costa Rica</option>
                                        <option value="croatia">Croatia</option>
                                        <option value="cuba">Cuba</option>
                                        <option value="cyprus">Cyprus</option>
                                        <option value="czech-republic">Czech Republic</option>
                                        <option value="dem-rep-of-congo">Dem Rep of Congo (Zaire)</option>
                                        <option value="denmark">Denmark</option>
                                        <option value="DJIBOUTI">DJIBOUTI</option>
                                        <option value="DOMINICA">DOMINICA</option>
                                        <option value="DOMINICAN REPUBLIC">DOMINICAN REPUBLIC</option>
                                        <option value="EAST TIMOR">EAST TIMOR</option>
                                        <option value="ECUADOR">ECUADOR</option>
                                        <option value="EGYPT">EGYPT</option>
                                        <option value="EL SALVADOR">EL SALVADOR</option>
                                        <option value="ENGLAND">ENGLAND</option>
                                        <option value="EQUATORIAL GUINEA">EQUATORIAL GUINEA</option>
                                        <option value="ERITREA">ERITREA</option>
                                        <option value="ESTONIA">ESTONIA</option>
                                        <option value="ETHIOPIA">ETHIOPIA</option>
                                        <option value="FALKLAND ISLANDS">FALKLAND ISLANDS</option>
                                        <option value="FAROE ISLANDS">FAROE ISLANDS</option>
                                        <option value="FIJI">FIJI</option>
                                        <option value="FINLAND">FINLAND</option>
                                        <option value="FRANCE">FRANCE</option>
                                        <option value="FRENCH GUIANA">FRENCH GUIANA</option>
                                        <option value="FRENCH POLYNESIA">FRENCH POLYNESIA</option>
                                        <option value="FRENCH SOUTHERN TERRITORIES">FRENCH SOUTHERN TERRITORIES</option>
                                        <option value="GABON">GABON</option>
                                        <option value="GAMBIA">GAMBIA</option>
                                        <option value="GEORGIA">GEORGIA</option>
                                        <option value="GERMANY">GERMANY</option>
                                        <option value="GHANA">GHANA</option>
                                        <option value="GIBRALTAR">GIBRALTAR</option>
                                        <option value="GREECE">GREECE</option>
                                        <option value="GREENLAND">GREENLAND</option>
                                        <option value="GRENADA">GRENADA</option>
                                        <option value="GUADELOUPE">GUADELOUPE</option>
                                        <option value="GUAM">GUAM</option>
                                        <option value="GUATEMALA">GUATEMALA</option>
                                        <option value="GUINEA">GUINEA</option>
                                        <option value="GUINEA-BISSAU">GUINEA-BISSAU</option>
                                        <option value="GUYANA">GUYANA</option>
                                        <option value="HAITI">HAITI</option>
                                        <option value="HEARD AND MCDONALD ISLANDS">HEARD AND MCDONALD ISLANDS</option>
                                        <option value="HONDURAS">HONDURAS</option>
                                        <option value="HONG KONG">HONG KONG</option>
                                        <option value="HUNGARY">HUNGARY</option>
                                        <option value="ICELAND">ICELAND</option>
                                        <option value="ALBANIA">ALBANIA</option>
                                        <option value="INDONESIA">INDONESIA</option>
                                        <option value="IRAN">IRAN</option>
                                        <option value="IRAQ">IRAQ</option>
                                        <option value="IRELAND">IRELAND</option>
                                        <option value="ITALY">ITALY</option>
                                        <option value="IVORY COAST">IVORY COAST</option>
                                        <option value="JAMAICA">JAMAICA</option>
                                        <option value="JAPAN">JAPAN</option>
                                        <option value="JORDAN">JORDAN</option>
                                        <option value="KAZAKHSTAN">KAZAKHSTAN</option>
                                        <option value="KENYA">KENYA</option>
                                        <option value="KIRIBATI">KIRIBATI</option>
                                        <option value="KOREA">KOREA</option>
                                        <option value="KOREA (D.P.R.)">KOREA (D.P.R.)</option>
                                        <option value="KUWAIT">KUWAIT</option>
                                        <option value="KYRGYZSTAN">KYRGYZSTAN</option>
                                        <option value="LAO">LAO</option>
                                        <option value="LATVIA">LATVIA</option>
                                        <option value="LEBANON">LEBANON</option>
                                        <option value="LESOTHO">LESOTHO</option>
                                        <option value="LIBERIA">LIBERIA</option>
                                        <option value="LIBYA">LIBYA</option>
                                        <option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
                                        <option value="LITHUANIA">LITHUANIA</option>
                                        <option value="LUXEMBOURG">LUXEMBOURG</option>
                                        <option value="MACAO">MACAO</option>
                                        <option value="MACEDONIA">MACEDONIA</option>
                                        <option value="MADAGASCAR">MADAGASCAR</option>
                                        <option value="MALAWI">MALAWI</option>
                                        <option value="MALAYSIA">MALAYSIA</option>
                                        <option value="MALDIVES">MALDIVES</option>
                                        <option value="MALI">MALI</option>
                                        <option value="MALTA">MALTA</option>
                                        <option value="MARSHALL ISLANDS">MARSHALL ISLANDS</option>
                                        <option value="MARTINIQUE">MARTINIQUE</option>
                                        <option value="MAURITANIA">MAURITANIA</option>
                                        <option value="MAURITIUS">MAURITIUS</option>
                                        <option value="MAYOTTE">MAYOTTE</option>
                                        <option value="MEXICO">MEXICO</option>
                                        <option value="MICRONESIA">MICRONESIA</option>
                                        <option value="MOLDOVA">MOLDOVA</option>
                                        <option value="MONACO">MONACO</option>
                                        <option value="MONGOLIA">MONGOLIA</option>
                                        <option value="MONTSERRAT">MONTSERRAT</option>
                                        <option value="MOROCCO">MOROCCO</option>
                                        <option value="MOZAMBIQUE">MOZAMBIQUE</option>
                                        <option value="MYANMAR">MYANMAR</option>
                                        <option value="NAMIBIA">NAMIBIA</option>
                                        <option value="NAURU">NAURU</option>
                                        <option value="NEPAL">NEPAL</option>
                                        <option value="NETHERLANDS">NETHERLANDS</option>
                                        <option value="NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</option>
                                        <option value="NEW CALEDONIA">NEW CALEDONIA</option>
                                        <option value="NEW ZEALAND">NEW ZEALAND</option>
                                        <option value="NICARAGUA">NICARAGUA</option>
                                        <option value="NIGER">NIGER</option>
                                        <option value="NIGERIA">NIGERIA</option>
                                        <option value="NIUE">NIUE</option>
                                        <option value="NORFOLK ISLAND">NORFOLK ISLAND</option>
                                        <option value="NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</option>
                                        <option value="NORWAY">NORWAY</option>
                                        <option value="OMAN">OMAN</option>
                                        <option value="OTHER">OTHER</option>
                                        <option value="PAKISTAN">PAKISTAN</option>
                                        <option value="PALAU">PALAU</option>
                                        <option value="PANAMA">PANAMA</option>
                                        <option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
                                        <option value="PARAGUAY">PARAGUAY</option>
                                        <option value="PERU">PERU</option>
                                        <option value="PHILIPPINES">PHILIPPINES</option>
                                        <option value="PITCAIRN ISLAND">PITCAIRN ISLAND</option>
                                        <option value="POLAND">POLAND</option>
                                        <option value="PORTUGAL">PORTUGAL</option>
                                        <option value="PUERTO RICO">PUERTO RICO</option>
                                        <option value="QATAR">QATAR</option>
                                        <option value="REUNION">REUNION</option>
                                        <option value="ROMANIA">ROMANIA</option>
                                        <option value="RUSSIA">RUSSIA</option>
                                        <option value="RWANDA">RWANDA</option>
                                        <option value="SAINT KITTS AND NEVIS">SAINT KITTS AND NEVIS</option>
                                        <option value="SAINT LUCIA">SAINT LUCIA</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">State</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="andhra-pradesh">Andhra Pradesh</option>
                                        <option value="arunachal-pradesh">Arunachal Pradesh</option>
                                        <option value="assam">Assam</option>
                                        <option value="bihar">Bihar</option>
                                        <option value="chhattisgarh">Chhattisgarh</option>
                                        <option value="goa">Goa</option>
                                        <option value="gujarat">Gujarat</option>
                                        <option value="haryana">Haryana</option>
                                        <option value="himachal-pradesh">Himachal Pradesh</option>
                                        <option value="jammu-and-kashmir">Jammu and Kashmir</option>
                                        <option value="jharkhand">Jharkhand</option>
                                        <option value="karnataka">Karnataka</option>
                                        <option value="kerala">Kerala</option>
                                        <option value="madhya-pradesh">Madhya Pradesh</option>
                                        <option value="maharashtra">Maharashtra</option>
                                        <option value="manipur">Manipur</option>
                                        <option value="meghalaya">Meghalaya</option>
                                        <option value="mizoram">Mizoram</option>
                                        <option value="nagaland">Nagaland</option>
                                        <option value="odisha">Odisha</option>
                                        <option value="punjab">Punjab</option>
                                        <option value="rajasthan">Rajasthan</option>
                                        <option value="sikkim">Sikkim</option>
                                        <option value="tamil-nadu">Tamil Nadu</option>
                                        <option value="tripura">Tripura</option>
                                        <option value="uttar-pradesh">Uttar Pradesh</option>
                                        <option value="uttarakhand">Uttarakhand</option>
                                        <option value="west-bengal">West Bengal</option>
                                        <option value="telangana">Telangana</option>
                                        <option value="chandigarh">Chandigarh</option>
                                        <option value="delhi">Delhi</option>
                                        <option value="daman-and-diu">Daman and Diu</option>
                                        <option value="dadra-and-nagar-haveli">Dadra and Nagar Haveli</option>
                                        <option value="lakshadweep">Lakshadweep</option>
                                        <option value="puducherry">Puducherry</option>
                                        <option value="andaman-and-nicobar-islands">Andaman and Nicobar Islands</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">District</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="balod">Balod</option>
                                        <option value="balodabazar-bhatapara">Balodabazar-Bhatapara</option>
                                        <option value="balrampur-ramanujganj">Balrampur Ramanujganj</option>
                                        <option value="bastar">Bastar</option>
                                        <option value="bemetara">Bemetara</option>
                                        <option value="bijapur">Bijapur</option>
                                        <option value="bilaspur">Bilaspur</option>
                                        <option value="dakshin-bastar-dantewada">Dakshin Bastar Dantewada</option>
                                        <option value="dhamtari">Dhamtari</option>
                                        <option value="durg">Durg</option>
                                        <option value="gariyaband">Gariyaband</option>
                                        <option value="gaurela-pendra-marwahi">Gaurela Pendra Marwahi</option>
                                        <option value="janjgir-champa">Janjgir-Champa</option>
                                        <option value="jashpur">Jashpur</option>
                                        <option value="kabeerdham">Kabeerdham</option>
                                        <option value="khairagarh-chhuikhadan-gandai">Khairagarh Chhuikhadan Gandai
                                        </option>
                                        <option value="kondagaon">Kondagaon</option>
                                        <option value="korba">Korba</option>
                                        <option value="korea">Korea</option>
                                        <option value="mahasamund">Mahasamund</option>
                                        <option value="manendragarh-chirmiri-bharatpur-mcb">Manendragarh Chirmiri
                                            Bharatpur Mcb</option>
                                        <option value="mohla-manpur-ambagarh-chouki">Mohla Manpur Ambagarh Chouki
                                        </option>
                                        <option value="mungeli">Mungeli</option>
                                        <option value="narayanpur">Narayanpur</option>
                                        <option value="raigarh">Raigarh</option>
                                        <option value="raipur">Raipur</option>
                                        <option value="rajnandgaon">Rajnandgaon</option>
                                        <option value="sakti">Sakti</option>
                                        <option value="sarangarh-bilaigarh">Sarangarh Bilaigarh</option>
                                        <option value="sukma">Sukma</option>
                                        <option value="surajpur">Surajpur</option>
                                        <option value="surguja">Surguja</option>
                                        <option value="uttar-bastar-kanker">Uttar Bastar Kanker</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Blog/Tehsil</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="Bakavand">Bakavand</option>
                                        <option value="Bastanar">Bastanar</option>
                                        <option value="Bastar">Bastar</option>
                                        <option value="Bhanpuri">Bhanpuri</option>
                                        <option value="Darbha">Darbha</option>
                                        <option value="Jagdalpur">Jagdalpur</option>
                                        <option value="Karpawand">Karpawand</option>
                                        <option value="Lohandiguda">Lohandiguda</option>
                                        <option value="Nangur">Nangur</option>
                                        <option value="Tokapal">Tokapal</option>
                                        <option value="Belgahna">Belgahna</option>
                                        <option value="Beltara">Beltara</option>
                                        <option value="Bilaspur">Bilaspur</option>
                                        <option value="Bilha">Bilha</option>
                                        <option value="Bodri">Bodri</option>
                                        <option value="Kota">Kota</option>
                                        <option value="Masturi">Masturi</option>
                                        <option value="Pachpedi">Pachpedi</option>
                                        <option value="Ratanpur">Ratanpur</option>
                                        <option value="Sankari">Sankari</option>
                                        <option value="Seepat">Seepat</option>
                                        <option value="Takhatpur">Takhatpur</option>
                                        <option value="Bade Bacheli">Bade Bacheli</option>
                                        <option value="Barsur">Barsur</option>
                                        <option value="Dantewada">Dantewada</option>
                                        <option value="Gidam">Gidam</option>
                                        <option value="Katekalyan">Katekalyan</option>
                                        <option value="Kuakonda">Kuakonda</option>
                                        <option value="Belargaon">Belargaon</option>
                                        <option value="Bhakhara">Bhakhara</option>
                                        <option value="Dhamtari">Dhamtari</option>
                                        <option value="Kukrel">Kukrel</option>
                                        <option value="Kurud">Kurud</option>
                                        <option value="Magarlod">Magarlod</option>
                                        <option value="Nagri">Nagri</option>
                                        <option value="Ahiwara">Ahiwara</option>
                                        <option value="Bhilai 3">Bhilai 3</option>
                                        <option value="Bori">Bori</option>
                                        <option value="Dhamdha">Dhamdha</option>
                                        <option value="Durg">Durg</option>
                                        <option value="Patan">Patan</option>
                                        <option value="Akaltara">Akaltara</option>
                                        <option value="Baloda">Baloda</option>
                                        <option value="Bamhnidih">Bamhnidih</option>
                                        <option value="Champa">Champa</option>
                                        <option value="Janjgir">Janjgir</option>
                                        <option value="Nawagarh">Nawagarh</option>
                                        <option value="Pamgarh">Pamgarh</option>
                                        <option value="Saragaon">Saragaon</option>
                                        <option value="Shivrinarayan">Shivrinarayan</option>
                                        <option value="Bagbahar">Bagbahar</option>
                                        <option value="Bagicha">Bagicha</option>
                                        <option value="Duldula">Duldula</option>
                                        <option value="Farsabahar">Farsabahar</option>
                                        <option value="Jashpur">Jashpur</option>
                                        <option value="Kansabel">Kansabel</option>
                                        <option value="Kunkuri">Kunkuri</option>
                                        <option value="Manora">Manora</option>
                                        <option value="Pathalgaon">Pathalgaon</option>
                                        <option value="Sanna">Sanna</option>
                                        <option value="Aamabeda">Aamabeda</option>
                                        <option value="Antagarh">Antagarh</option>
                                        <option value="Bande">Bande</option>
                                        <option value="Bhanupratappur">Bhanupratappur</option>
                                        <option value="Charama">Charama</option>
                                        <option value="Durgkondal">Durgkondal</option>
                                        <option value="Kanker">Kanker</option>
                                        <option value="Koylibeda">Koylibeda</option>
                                        <option value="Narharpur">Narharpur</option>
                                        <option value="Pakhanjur">Pakhanjur</option>
                                        <option value="Sarona">Sarona</option>
                                        <option value="Bodla">Bodla</option>
                                        <option value="Kawardha">Kawardha</option>
                                        <option value="Kukdur">Kukdur</option>
                                        <option value="Kunda">Kunda</option>
                                        <option value="Pandariya">Pandariya</option>
                                        <option value="Pipariya">Pipariya</option>
                                        <option value="Rengakharkala">Rengakharkala</option>
                                        <option value="Sahaspur Lohara">Sahaspur Lohara</option>
                                        <option value="Ajgarbahar">Ajgarbahar</option>
                                        <option value="Barpali">Barpali</option>
                                        <option value="Bhaisma">Bhaisma</option>
                                        <option value="Darri">Darri</option>
                                        <option value="Dipka">Dipka</option>
                                        <option value="Hardibazar">Hardibazar</option>
                                        <option value="Kartala">Kartala</option>
                                        <option value="Katghora">Katghora</option>
                                        <option value="Korba">Korba</option>
                                        <option value="Pali">Pali</option>
                                        <option value="Pasan">Pasan</option>
                                        <option value="Poundi-Uproda">Poundi-Uproda</option>
                                        <option value="Baikunthpur">Baikunthpur</option>
                                        <option value="Patna">Patna</option>
                                        <option value="Pondi Bachra">Pondi Bachra</option>
                                        <option value="Sonhat">Sonhat</option>
                                        <option value="Bagbahra">Bagbahra</option>
                                        <option value="Basna">Basna</option>
                                        <option value="Komakhan">Komakhan</option>
                                        <option value="Mahasamund">Mahasamund</option>
                                        <option value="Pithora">Pithora</option>
                                        <option value="Saraipali">Saraipali</option>
                                        <option value="Chhal">Chhal</option>
                                        <option value="Gharghoda">Gharghoda</option>
                                        <option value="Kapu">Kapu</option>
                                        <option value="Kharsia">Kharsia</option>
                                        <option value="Lailunga">Lailunga</option>
                                        <option value="Mukdega">Mukdega</option>
                                        <option value="Pusour">Pusour</option>
                                        <option value="Raigarh">Raigarh</option>
                                        <option value="Tamnar">Tamnar</option>
                                        <option value="Udaipur (Dharamjaigarh)">Udaipur (Dharamjaigarh)</option>
                                        <option value="Abhanpur">Abhanpur</option>
                                        <option value="Arang">Arang</option>
                                        <option value="Dharsiwa">Dharsiwa</option>
                                        <option value="Gobra Nawapara">Gobra Nawapara</option>
                                        <option value="Kharora">Kharora</option>
                                        <option value="Mandir Hasoud">Mandir Hasoud</option>
                                        <option value="Raipur">Raipur</option>
                                        <option value="Tilda">Tilda</option>
                                        <option value="Chhuriya">Chhuriya</option>
                                        <option value="Dongargaon">Dongargaon</option>
                                        <option value="Dongargarh">Dongargarh</option>
                                        <option value="Ghumka">Ghumka</option>
                                        <option value="Kumarda">Kumarda</option>
                                        <option value="Lalbahadur Nagar">Lalbahadur Nagar</option>
                                        <option value="Rajnandgaon">Rajnandgaon</option>
                                        <option value="Ambikapur">Ambikapur</option>
                                        <option value="Batouli">Batouli</option>
                                        <option value="Darima">Darima</option>
                                        <option value="Lakhanpur">Lakhanpur</option>
                                        <option value="Lundra">Lundra</option>
                                        <option value="Mainpat">Mainpat</option>
                                        <option value="Sitapur">Sitapur</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Village/Town</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option value="Aasana">Aasana</option>
                                        <option value="Adawal">Adawal</option>
                                        <option value="Adawal">Adawal</option>
                                        <option value="Adwal">Adwal</option>
                                        <option value="Adwal">Adwal</option>
                                        <option value="Aghanpur">Aghanpur</option>
                                        <option value="Airmur">Airmur</option>
                                        <option value="Airwar">Airwar</option>
                                        <option value="Alawahi">Alawahi</option>
                                        <option value="Alkuralis Taipadar">Alkuralis Taipadar</option>
                                        <option value="Alnar">Alnar</option>
                                        <option value="Alnar">Alnar</option>
                                        <option value="Alwa">Alwa</option>
                                        <option value="Amadula">Amadula</option>
                                        <option value="Amagudha">Amagudha</option>
                                        <option value="Amlidhar">Amlidhar</option>
                                        <option value="Anjar">Anjar</option>
                                        <option value="Arandwal">Arandwal</option>
                                        <option value="Arpund">Arpund</option>
                                        <option value="Atapharisemra">Atapharisemra</option>
                                        <option value="Babusemra">Babusemra</option>
                                        <option value="Badanji">Badanji</option>
                                        <option value="Badaparakot">Badaparakot</option>
                                        <option value="Bade Aarapur">Bade Aarapur</option>
                                        <option value="Bade Bodenar">Bade Bodenar</option>
                                        <option value="Bade Devda">Bade Devda</option>
                                        <option value="Bade Morathpal">Bade Morathpal</option>
                                        <option value="Badealnar">Badealnar</option>
                                        <option value="Badeamawal">Badeamawal</option>
                                        <option value="Badebadam">Badebadam</option>
                                        <option value="Badebodal">Badebodal</option>
                                        <option value="Badechakwa">Badechakwa</option>
                                        <option value="Badedharaur">Badedharaur</option>
                                        <option value="Badegumiapal">Badegumiapal</option>
                                        <option value="Badekadma">Badekadma</option>
                                        <option value="Badekakloor">Badekakloor</option>
                                        <option value="Badekilepal">Badekilepal</option>
                                        <option value="Bademarenga">Bademarenga</option>
                                        <option value="Bademurma">Bademurma</option>
                                        <option value="Badeparoda">Badeparoda</option>
                                        <option value="Badlawand">Badlawand</option>
                                        <option value="Badrenga">Badrenga</option>
                                        <option value="Baghanpal">Baghanpal</option>
                                        <option value="Baghmohalai">Baghmohalai</option>
                                        <option value="Bagmundipaneda">Bagmundipaneda</option>
                                        <option value="Bagraur">Bagraur</option>
                                        <option value="Bagray">Bagray</option>
                                        <option value="Bahanpur">Bahanpur</option>
                                        <option value="Bajawand">Bajawand</option>
                                        <option value="Bakawand">Bakawand</option>
                                        <option value="Bakel">Bakel</option>
                                        <option value="Balenga">Balenga</option>
                                        <option value="Balikonta">Balikonta</option>
                                        <option value="Balputi">Balputi</option>
                                        <option value="Bamhani">Bamhani</option>
                                        <option value="Banganpal">Banganpal</option>
                                        <option value="Bangapal">Bangapal</option>
                                        <option value="Baniagoan">Baniagoan</option>
                                        <option value="Baniyagaon">Baniyagaon</option>
                                        <option value="Baniyagaon">Baniyagaon</option>
                                        <option value="Barchhepal">Barchhepal</option>
                                        <option value="Barda">Barda</option>
                                        <option value="Barejirakhal">Barejirakhal</option>
                                        <option value="Barupata">Barupata</option>
                                        <option value="Bastanar">Bastanar</option>
                                        <option value="Bastar">Bastar</option>
                                        <option value="Batkonta">Batkonta</option>
                                        <option value="Bedagaon">Bedagaon</option>
                                        <option value="Bedaumargaon">Bedaumargaon</option>
                                        <option value="Belar">Belar</option>
                                        <option value="Belgaon">Belgaon</option>
                                        <option value="Beliyapal">Beliyapal</option>
                                        <option value="Belputi">Belputi</option>
                                        <option value="Benglur">Benglur</option>
                                        <option value="Benidharaur">Benidharaur</option>
                                        <option value="Besoli">Besoli</option>
                                        <option value="Besrapal">Besrapal</option>
                                        <option value="Bhadisgaon">Bhadisgaon</option>
                                        <option value="Bhainsgaon">Bhainsgaon</option>
                                        <option value="Bhalugudha">Bhalugudha</option>
                                        <option value="Bhanpuri">Bhanpuri</option>
                                        <option value="Bharni">Bharni</option>
                                        <option value="Bhataguda">Bhataguda</option>
                                        <option value="Bhatpal">Bhatpal</option>
                                        <option value="Bheja">Bheja</option>
                                        <option value="Bhejapadar">Bhejapadar</option>
                                        <option value="Bhejripadar">Bhejripadar</option>
                                        <option value="Bhejripadar">Bhejripadar</option>
                                        <option value="Bhirenda">Bhirenda</option>
                                        <option value="Bhirlinga">Bhirlinga</option>
                                        <option value="Bhond">Bhond</option>
                                        <option value="Bhosariras">Bhosariras</option>
                                        <option value="Bhursundee">Bhursundee</option>
                                        <option value="Bijaput">Bijaput</option>
                                        <option value="Billori">Billori</option>
                                        <option value="Binta">Binta</option>
                                        <option value="Biranpal">Biranpal</option>
                                        <option value="Birgoli">Birgoli</option>
                                        <option value="Biringpal">Biringpal</option>
                                        <option value="Bispur">Bispur</option>
                                        <option value="Bodali">Bodali</option>
                                        <option value="Bodanpal">Bodanpal</option>
                                        <option value="Bodanpal">Bodanpal</option>
                                        <option value="Bodara">Bodara</option>
                                        <option value="Borigaon">Borigaon</option>
                                        <option value="Borja">Borja</option>
                                        <option value="Borpadar">Borpadar</option>
                                        <option value="Burgum">Burgum</option>
                                        <option value="Burji">Burji</option>
                                        <option value="Burundwadasemra">Burundwadasemra</option>
                                        <option value="Burungpal">Burungpal</option>
                                        <option value="Burungpal">Burungpal</option>
                                        <option value="Chachalgur">Chachalgur</option>
                                        <option value="Chalkiguda">Chalkiguda</option>
                                        <option value="Chamiya">Chamiya</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">PIN Code</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Phone Number </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Email Id</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <h5 class="form-heading">Enterpreneur Registration Details</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Year of
                                        Establishment</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Place of
                                        Incorporation</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="formFile" class="form-label">PAN Document</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">GSTIN</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row g-3 mb-2">
                                <div class="col-xl-4">
                                    <label for="formFile" class="form-label">GSTIN Document</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-xl-4">
                                    <label for="formFile" class="form-label">Memorandum & Articles of
                                        Association</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-xl-4">
                                    <label for="formFile" class="form-label">CIN / Registration / Partnership
                                        Deed</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <h6 class="form-sub-heading mt-4 mb-0">Entrepreneur Details</h6>
                            <div class="row g-3 mb-3">
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Entrepreneur Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Gender</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Male</option>
                                        <option value="1">Female</option>
                                        <option value="2">Other</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Category</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">General</option>
                                        <option value="2">SC</option>
                                        <option value="3">ST</option>
                                        <option value="4">OBC</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Equity Participation (In
                                        Percentage)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                            <h5 class="form-heading">Existing Industry Details</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Existing Industry
                                        Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">District</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Block</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Whether Land allotted by
                                        DOI/CSIDC/DTIC</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Land Allotted By</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">DOI</option>
                                        <option value="2">CSIDC</option>
                                        <option value="3">DTIC</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Land Area</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Land Unit</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">Hector</option>
                                        <option value="2">Square Mt</option>

                                    </select>
                                </div>
                                <div class="col-md-8">
                                    <label for="exampleFormControlInput1" class="form-label">Nature of Activity</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <h6 class="form-sub-heading mt-4 mb-0">Ecisting Industries Product Details</h6>
                            <div class="row g-3 mb-3">
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Product Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Activity Code </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1"
                                        placeholder="AG128634GGCVY">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Annual Capacity </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Unit of Measurement</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>

                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                        </div>

                    </div>
                    <div class="form-button-box">
                        <a class="btn btn-outline-warning" href="#">Back</a>
                        <a class="btn btn-warning" href="project-information.html">Next</a>
                        <a class="btn btn-outline-warning" href="#">Reset</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="js/bootstrap-5.js"></script>
</body>

</html>