<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper">
        <div class="container-fluid px-md-5">
            <div class="row">
                <div class="col-md-2 pr-0">
                    <ul class="nav side-nav">
                        <li><a class="active" href="index.html">Dashboard</a></li>
                        <li><a href="tile-appears.html">Single Window Clearance</a></li>
                        <li><a href="company-information.html">Unit Registration</a></li>
                        <li><a href="#">Project Inspection</a></li>
                        <li><a href="#">CSR Activities</a></li>
                        <li><a href="#">Incentives</a></li>
                        <li><a href="#">Post Allotment</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <h3 class="page-heading">Dashboard</h3>
                    <div class="row g-4 business-unit">
                        <div class="col-md-5">
                            <div class="card h-100">
                                <div class="card-header p-2 d-flex gap-3 align-items-center">
                                    <div class="card-img">
                                        <img src="./images/Group.png" class="" alt="...">
                                    </div>
                                    <div>
                                        <h4 class="mb-0">Apextrade</h4>
                                        <small class="d-block ">11101136770197 </small>
                                    </div>



                                </div>
                                <div class="card-body mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="fw-bold mb-0">Application Status</p>
                                            <p class="mb-0"><span class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span>
                                            </p>
                                        </div>
                                        <div class="col-md-6 ">

                                            <p class="fw-bold d-flex align-items-center gap-2 mb-0 text-warning "><i
                                                    class="bi bi-clock-history fs-3"></i>
                                                Draft</p>
                                        </div>
                                        <div class="col-md-6 mt-3">
                                            <p class="fw-bold mb-0">Address</p>
                                            <p class="mb-0"><span class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span>
                                            </p>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="mb-3">Amrawati-448909, Makdi-3358, Kondagaon-643</p>

                                        </div>
                                        <div class="col-md-4">
                                            <div class="btn btn-warning">Continue</div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card h-100">
                                <div class="card-header p-2 d-flex gap-3 align-items-center">
                                    <div class="card-img">
                                        <img src="./images/Group.png" class="" alt="...">
                                    </div>
                                    <div>
                                        <h4 class="mb-0">Innovindustrie</h4>
                                        <small class="d-block ">11503606935108 </small>
                                    </div>



                                </div>
                                <div class="card-body mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="fw-bold mb-0">Application Status</p>
                                            <p class="mb-0"><span class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span>
                                            </p>
                                        </div>
                                        <div class="col-md-6 ">

                                            <p class="fw-bold d-flex align-items-center gap-2 mb-0 text-success "><i
                                                    class="bi bi-check2-circle fs-3"></i>
                                                Completed</p>
                                        </div>
                                        <div class="col-md-6 mt-3">
                                            <p class="fw-bold mb-0">Address</p>
                                            <p class="mb-0"><span class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span><span
                                                    class="rectangle-box-fade"></span>
                                            </p>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="mb-3">Raipur-250653, Raipur-3332, Raipur-387</p>

                                        </div>
                                        <div class="col-md-6">
                                            <div class="btn btn-success">Make Payment</div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card h-100">

                                <div class="card-body add-more-business">
                                    <a href="company-information.html">

                                        <i class="bi bi-plus-circle"></i>
                                    </a>
                                    <p> Add a New Business Unit</p>


                                </div>

                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>







    <script src="js/bootstrap-5.js"></script>
</body>

</html>