<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <ul class="navbar-nav gap-4">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        About Us
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Our Network
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Our Expertise
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-outline-warning" href="otp-login.html"> Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-warning" href="user-login.html"> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper formbg">
        <div class="container">
            <h3 class="page-heading text-center">Industrial User Registration</h3>
            <div class="step-indicator">
                <div class="navigation_menu" id="navigation_menu">
                    <ul class="navigation_tabs mb-0" id="navigation_tabs">
                        <li class="tab_disabled active">
                            Profile Creation
                        </li>
                        <li class="tab_disabled">
                            OTP Confirmation
                        </li>
                        <li class="tab_disabled">
                            Success
                        </li>

                    </ul>
                </div>

            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="form-heading">Pan Details</h5>
                    <div class="row g-3 mb-3">
                        <div class="col-md-4">
                            <label for="exampleFormControlInput1" class="form-label">Name of the
                                Company PAN</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-md-4">
                            <label for="exampleFormControlInput1" class="form-label">Name of the
                                PAN Holder Name </label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-md-4">
                            <label for="exampleFormControlInput1" class="form-label">Name of the
                                DOB/DOI</label>
                            <input type="date" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-md-12 text-end">
                            <a class="btn btn-warning" href="javascript:void(0);">Validate</a>
                        </div>
                    </div>
                    <h5 class="form-heading mt-4">Investors Details</h5>
                    <div class="row g-3 mb-3">
                        <div class="col-md-4">
                            <label for="exampleFormControlInput1" class="form-label">Name of Applicant  </label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-md-4">
                            <label for="exampleFormControlInput1" class="form-label">Mobile Number</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-md-4">
                            <label for="exampleFormControlInput1" class="form-label">Email Id</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                    </div>
                    <h5 class="form-heading mt-4">Office Address</h5>
                    <div class="row g-3 mb-3">
                        <div class="col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">Address 1 </label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">Address 2</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">Country</label>
                            <select class="form-select" aria-label="Default select example">
                                <option value="india">India</option>
                                <option value="sudan">Sudan</option>
                                <option value="algeria">Algeria</option>
                                <option value="american-samoa">American Samoa</option>
                                <option value="andorra">Andorra</option>
                                <option value="angola">Angola</option>
                                <option value="anguilla">Anguilla</option>
                                <option value="antarctica">Antarctica</option>
                                <option value="antigua-and-barbuda">Antigua and Barbuda</option>
                                <option value="argentina">Argentina</option>
                                <option value="armenia">Armenia</option>
                                <option value="aruba">Aruba</option>
                                <option value="australia">Australia</option>
                                <option value="austria">Austria</option>
                                <option value="azerbaijan">Azerbaijan</option>
                                <option value="bahamas">Bahamas</option>
                                <option value="bahrain">Bahrain</option>
                                <option value="bangladesh">Bangladesh</option>
                                <option value="barbados">Barbados</option>
                                <option value="belarus">Belarus</option>
                                <option value="belgium">Belgium</option>
                                <option value="belize">Belize</option>
                                <option value="benin">Benin</option>
                                <option value="bermuda">Bermuda</option>
                                <option value="bhutan">Bhutan</option>
                                <option value="bolivia">Bolivia</option>
                                <option value="bosnia-and-herzegovina">Bosnia and Herzegovina</option>
                                <option value="botswana">Botswana</option>
                                <option value="bouvet-island">Bouvet Island</option>
                                <option value="brazil">Brazil</option>
                                <option value="british-indian-ocean-territory">British Indian Ocean Territory</option>
                                <option value="brunei">Brunei</option>
                                <option value="bulgaria">Bulgaria</option>
                                <option value="burkina-faso">Burkina Faso</option>
                                <option value="burundi">Burundi</option>
                                <option value="cambodia">Cambodia</option>
                                <option value="cameroon">Cameroon</option>
                                <option value="canada">Canada</option>
                                <option value="cape-verde">Cape Verde</option>
                                <option value="cayman-islands">Cayman Islands</option>
                                <option value="central-african-republic">Central African Republic</option>
                                <option value="chad">Chad</option>
                                <option value="chile">Chile</option>
                                <option value="china">China</option>
                                <option value="christmas-island">Christmas Island</option>
                                <option value="cocos-keeling-islands">Cocos (Keeling) Islands</option>
                                <option value="colombia">Colombia</option>
                                <option value="comoros">Comoros</option>
                                <option value="congo">Congo</option>
                                <option value="cook-islands">Cook Islands</option>
                                <option value="costa-rica">Costa Rica</option>
                                <option value="croatia">Croatia</option>
                                <option value="cuba">Cuba</option>
                                <option value="cyprus">Cyprus</option>
                                <option value="czech-republic">Czech Republic</option>
                                <option value="dem-rep-of-congo">Dem Rep of Congo (Zaire)</option>
                                <option value="denmark">Denmark</option>
                                <option value="DJIBOUTI">DJIBOUTI</option>
                                <option value="DOMINICA">DOMINICA</option>
                                <option value="DOMINICAN REPUBLIC">DOMINICAN REPUBLIC</option>
                                <option value="EAST TIMOR">EAST TIMOR</option>
                                <option value="ECUADOR">ECUADOR</option>
                                <option value="EGYPT">EGYPT</option>
                                <option value="EL SALVADOR">EL SALVADOR</option>
                                <option value="ENGLAND">ENGLAND</option>
                                <option value="EQUATORIAL GUINEA">EQUATORIAL GUINEA</option>
                                <option value="ERITREA">ERITREA</option>
                                <option value="ESTONIA">ESTONIA</option>
                                <option value="ETHIOPIA">ETHIOPIA</option>
                                <option value="FALKLAND ISLANDS">FALKLAND ISLANDS</option>
                                <option value="FAROE ISLANDS">FAROE ISLANDS</option>
                                <option value="FIJI">FIJI</option>
                                <option value="FINLAND">FINLAND</option>
                                <option value="FRANCE">FRANCE</option>
                                <option value="FRENCH GUIANA">FRENCH GUIANA</option>
                                <option value="FRENCH POLYNESIA">FRENCH POLYNESIA</option>
                                <option value="FRENCH SOUTHERN TERRITORIES">FRENCH SOUTHERN TERRITORIES</option>
                                <option value="GABON">GABON</option>
                                <option value="GAMBIA">GAMBIA</option>
                                <option value="GEORGIA">GEORGIA</option>
                                <option value="GERMANY">GERMANY</option>
                                <option value="GHANA">GHANA</option>
                                <option value="GIBRALTAR">GIBRALTAR</option>
                                <option value="GREECE">GREECE</option>
                                <option value="GREENLAND">GREENLAND</option>
                                <option value="GRENADA">GRENADA</option>
                                <option value="GUADELOUPE">GUADELOUPE</option>
                                <option value="GUAM">GUAM</option>
                                <option value="GUATEMALA">GUATEMALA</option>
                                <option value="GUINEA">GUINEA</option>
                                <option value="GUINEA-BISSAU">GUINEA-BISSAU</option>
                                <option value="GUYANA">GUYANA</option>
                                <option value="HAITI">HAITI</option>
                                <option value="HEARD AND MCDONALD ISLANDS">HEARD AND MCDONALD ISLANDS</option>
                                <option value="HONDURAS">HONDURAS</option>
                                <option value="HONG KONG">HONG KONG</option>
                                <option value="HUNGARY">HUNGARY</option>
                                <option value="ICELAND">ICELAND</option>
                                <option value="ALBANIA">ALBANIA</option>
                                <option value="INDONESIA">INDONESIA</option>
                                <option value="IRAN">IRAN</option>
                                <option value="IRAQ">IRAQ</option>
                                <option value="IRELAND">IRELAND</option>
                                <option value="ITALY">ITALY</option>
                                <option value="IVORY COAST">IVORY COAST</option>
                                <option value="JAMAICA">JAMAICA</option>
                                <option value="JAPAN">JAPAN</option>
                                <option value="JORDAN">JORDAN</option>
                                <option value="KAZAKHSTAN">KAZAKHSTAN</option>
                                <option value="KENYA">KENYA</option>
                                <option value="KIRIBATI">KIRIBATI</option>
                                <option value="KOREA">KOREA</option>
                                <option value="KOREA (D.P.R.)">KOREA (D.P.R.)</option>
                                <option value="KUWAIT">KUWAIT</option>
                                <option value="KYRGYZSTAN">KYRGYZSTAN</option>
                                <option value="LAO">LAO</option>
                                <option value="LATVIA">LATVIA</option>
                                <option value="LEBANON">LEBANON</option>
                                <option value="LESOTHO">LESOTHO</option>
                                <option value="LIBERIA">LIBERIA</option>
                                <option value="LIBYA">LIBYA</option>
                                <option value="LIECHTENSTEIN">LIECHTENSTEIN</option>
                                <option value="LITHUANIA">LITHUANIA</option>
                                <option value="LUXEMBOURG">LUXEMBOURG</option>
                                <option value="MACAO">MACAO</option>
                                <option value="MACEDONIA">MACEDONIA</option>
                                <option value="MADAGASCAR">MADAGASCAR</option>
                                <option value="MALAWI">MALAWI</option>
                                <option value="MALAYSIA">MALAYSIA</option>
                                <option value="MALDIVES">MALDIVES</option>
                                <option value="MALI">MALI</option>
                                <option value="MALTA">MALTA</option>
                                <option value="MARSHALL ISLANDS">MARSHALL ISLANDS</option>
                                <option value="MARTINIQUE">MARTINIQUE</option>
                                <option value="MAURITANIA">MAURITANIA</option>
                                <option value="MAURITIUS">MAURITIUS</option>
                                <option value="MAYOTTE">MAYOTTE</option>
                                <option value="MEXICO">MEXICO</option>
                                <option value="MICRONESIA">MICRONESIA</option>
                                <option value="MOLDOVA">MOLDOVA</option>
                                <option value="MONACO">MONACO</option>
                                <option value="MONGOLIA">MONGOLIA</option>
                                <option value="MONTSERRAT">MONTSERRAT</option>
                                <option value="MOROCCO">MOROCCO</option>
                                <option value="MOZAMBIQUE">MOZAMBIQUE</option>
                                <option value="MYANMAR">MYANMAR</option>
                                <option value="NAMIBIA">NAMIBIA</option>
                                <option value="NAURU">NAURU</option>
                                <option value="NEPAL">NEPAL</option>
                                <option value="NETHERLANDS">NETHERLANDS</option>
                                <option value="NETHERLANDS ANTILLES">NETHERLANDS ANTILLES</option>
                                <option value="NEW CALEDONIA">NEW CALEDONIA</option>
                                <option value="NEW ZEALAND">NEW ZEALAND</option>
                                <option value="NICARAGUA">NICARAGUA</option>
                                <option value="NIGER">NIGER</option>
                                <option value="NIGERIA">NIGERIA</option>
                                <option value="NIUE">NIUE</option>
                                <option value="NORFOLK ISLAND">NORFOLK ISLAND</option>
                                <option value="NORTHERN MARIANA ISLANDS">NORTHERN MARIANA ISLANDS</option>
                                <option value="NORWAY">NORWAY</option>
                                <option value="OMAN">OMAN</option>
                                <option value="OTHER">OTHER</option>
                                <option value="PAKISTAN">PAKISTAN</option>
                                <option value="PALAU">PALAU</option>
                                <option value="PANAMA">PANAMA</option>
                                <option value="PAPUA NEW GUINEA">PAPUA NEW GUINEA</option>
                                <option value="PARAGUAY">PARAGUAY</option>
                                <option value="PERU">PERU</option>
                                <option value="PHILIPPINES">PHILIPPINES</option>
                                <option value="PITCAIRN ISLAND">PITCAIRN ISLAND</option>
                                <option value="POLAND">POLAND</option>
                                <option value="PORTUGAL">PORTUGAL</option>
                                <option value="PUERTO RICO">PUERTO RICO</option>
                                <option value="QATAR">QATAR</option>
                                <option value="REUNION">REUNION</option>
                                <option value="ROMANIA">ROMANIA</option>
                                <option value="RUSSIA">RUSSIA</option>
                                <option value="RWANDA">RWANDA</option>
                                <option value="SAINT KITTS AND NEVIS">SAINT KITTS AND NEVIS</option>
                                <option value="SAINT LUCIA">SAINT LUCIA</option>
                            </select>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">State</label>
                            <select class="form-select" aria-label="Default select example">
                                <option value="andhra-pradesh">Andhra Pradesh</option>
                                <option value="arunachal-pradesh">Arunachal Pradesh</option>
                                <option value="assam">Assam</option>
                                <option value="bihar">Bihar</option>
                                <option value="chhattisgarh">Chhattisgarh</option>
                                <option value="goa">Goa</option>
                                <option value="gujarat">Gujarat</option>
                                <option value="haryana">Haryana</option>
                                <option value="himachal-pradesh">Himachal Pradesh</option>
                                <option value="jammu-and-kashmir">Jammu and Kashmir</option>
                                <option value="jharkhand">Jharkhand</option>
                                <option value="karnataka">Karnataka</option>
                                <option value="kerala">Kerala</option>
                                <option value="madhya-pradesh">Madhya Pradesh</option>
                                <option value="maharashtra">Maharashtra</option>
                                <option value="manipur">Manipur</option>
                                <option value="meghalaya">Meghalaya</option>
                                <option value="mizoram">Mizoram</option>
                                <option value="nagaland">Nagaland</option>
                                <option value="odisha">Odisha</option>
                                <option value="punjab">Punjab</option>
                                <option value="rajasthan">Rajasthan</option>
                                <option value="sikkim">Sikkim</option>
                                <option value="tamil-nadu">Tamil Nadu</option>
                                <option value="tripura">Tripura</option>
                                <option value="uttar-pradesh">Uttar Pradesh</option>
                                <option value="uttarakhand">Uttarakhand</option>
                                <option value="west-bengal">West Bengal</option>
                                <option value="telangana">Telangana</option>
                                <option value="chandigarh">Chandigarh</option>
                                <option value="delhi">Delhi</option>
                                <option value="daman-and-diu">Daman and Diu</option>
                                <option value="dadra-and-nagar-haveli">Dadra and Nagar Haveli</option>
                                <option value="lakshadweep">Lakshadweep</option>
                                <option value="puducherry">Puducherry</option>
                                <option value="andaman-and-nicobar-islands">Andaman and Nicobar Islands</option>
                            </select>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">District</label>
                            <select class="form-select" aria-label="Default select example">
                                <option value="balod">Balod</option>
                                <option value="balodabazar-bhatapara">Balodabazar-Bhatapara</option>
                                <option value="balrampur-ramanujganj">Balrampur Ramanujganj</option>
                                <option value="bastar">Bastar</option>
                                <option value="bemetara">Bemetara</option>
                                <option value="bijapur">Bijapur</option>
                                <option value="bilaspur">Bilaspur</option>
                                <option value="dakshin-bastar-dantewada">Dakshin Bastar Dantewada</option>
                                <option value="dhamtari">Dhamtari</option>
                                <option value="durg">Durg</option>
                                <option value="gariyaband">Gariyaband</option>
                                <option value="gaurela-pendra-marwahi">Gaurela Pendra Marwahi</option>
                                <option value="janjgir-champa">Janjgir-Champa</option>
                                <option value="jashpur">Jashpur</option>
                                <option value="kabeerdham">Kabeerdham</option>
                                <option value="khairagarh-chhuikhadan-gandai">Khairagarh Chhuikhadan Gandai</option>
                                <option value="kondagaon">Kondagaon</option>
                                <option value="korba">Korba</option>
                                <option value="korea">Korea</option>
                                <option value="mahasamund">Mahasamund</option>
                                <option value="manendragarh-chirmiri-bharatpur-mcb">Manendragarh Chirmiri Bharatpur Mcb
                                </option>
                                <option value="mohla-manpur-ambagarh-chouki">Mohla Manpur Ambagarh Chouki</option>
                                <option value="mungeli">Mungeli</option>
                                <option value="narayanpur">Narayanpur</option>
                                <option value="raigarh">Raigarh</option>
                                <option value="raipur">Raipur</option>
                                <option value="rajnandgaon">Rajnandgaon</option>
                                <option value="sakti">Sakti</option>
                                <option value="sarangarh-bilaigarh">Sarangarh Bilaigarh</option>
                                <option value="sukma">Sukma</option>
                                <option value="surajpur">Surajpur</option>
                                <option value="surguja">Surguja</option>
                                <option value="uttar-bastar-kanker">Uttar Bastar Kanker</option>
                            </select>
                        </div>

                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">PIN Code</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1">
                        </div>

                    </div>
                    <h5 class="form-heading mt-4">Unit Details</h5>
                    <div class="row g-3 mb-3">
                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">Industry Type</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">EM-II/PC/IEM Type</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <label for="exampleFormControlInput1" class="form-label">EM-II/PC/IEM Document</label>
                            <input class="form-control" type="file" id="formFile">
                        </div>
                        <div class="col-xl-3 col-md-6">
                            <label for="formFile" class="form-label">GSTIN </label>
                            <input class="form-control" type="text">
                        </div>

                    </div>
                    <h5 class="form-heading mt-4">Login Details</h5>
                    <div class="row g-3 mb-2">

                        <div class="col-md-4">
                            <label for="formFile" class="form-label">Login ID</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="col-md-4">
                            <label for="formFile" class="form-label">Password</label>
                            <input class="form-control" type="text">
                        </div>
                        <div class="col-md-4">
                            <label for="formFile" class="form-label">Confirm Password</label>
                            <input class="form-control" type="text" id="formFile">
                        </div>


                        <div class="col-xl-6 col-md-12">
                            <label for="exampleFormControlInput1" class="form-label">Secret Question</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                        <div class="col-xl-6 col-md-12">
                            <label for="exampleFormControlInput1" class="form-label">Secret Answer</label>
                            <select class="form-select" aria-label="Default select example">
                                <option selected></option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>

                    </div>

                </div>

            </div>
            <div class="form-button-box">
                <a class="btn btn-outline-warning" href="industrial-registration.html">Back</a>
                <a class="btn btn-warning" href="otp-confirmation.html">Next</a>
                <!-- <a class="btn btn-outline-warning" href="#">Reset</a> -->
            </div>
        </div>
    </div>


    <script src="js/bootstrap-5.js"></script>
</body>

</html>