<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper formbg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 pr-0">
                    <ul class="nav side-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tile-appears.html">Single Window Clearance</a></li>
                        <li><a class="active" href="company-information.html">Unit Registration</a></li>
                        <li><a href="#">Project Inspection</a></li>
                        <li><a href="#">CSR Activities</a></li>
                        <li><a href="#">Incentives</a></li>
                        <li><a href="#">Post Allotment</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <h3 class="page-heading">Udyam Aakanksha / Unit Registration</h3>
                    <div class="step-indicator">
                        <div class="navigation_menu" id="navigation_menu">
                            <ul class="navigation_tabs mb-0" id="navigation_tabs">
                                <li class="tab_disabled completed ">
                                    Company Information
                                </li>
                                <li class="tab_disabled completed">
                                    Project Information
                                </li>
                                <li class="tab_disabled  active  ">
                                    Land and Utility Requirement
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="form-heading">Proposed location of land</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Land required from
                                        government</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Yes</option>
                                        <option value="1">No</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">District</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Block</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Phone Number</label>
                                    <input type="tel" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Email Id</label>
                                    <input type="email" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Area</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Address 1</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Address 2</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Country </label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">State</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">District</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Block/Tehsil</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Gram Panchayat</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Nagar Nigam</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Village/Town</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">PIN Code</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Khasra/Plot Number </label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Land Mark</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Land Area</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Land Unit</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                            <h5 class="form-heading">Power requirement during production</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Source of supply</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">CPP Power Source</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Thermal (Coal Based)</option>
                                        <option value="1">Solar Power</option>
                                        <option value="2">WHRB (Waste Heat Recovery Boiler)</option>
                                        <option value="3">AFBC (Atmospheric Fluidized Bed Combustion )</option>
                                        <option value="4">Hydro Electric</option>
                                        <option value="5">Biomass</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Power demand from GRID (in
                                        KW)</label>
                                    <input type="tel" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Power drawal from CPP (in
                                        KW)</label>
                                    <input type="tel" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Capacity of the CPP plant
                                        (in KW)</label>
                                    <input type="tel" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Independent Power Producer
                                        (in KW)</label>
                                    <input type="tel" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <h5 class="form-heading">Water Requirement</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Sources of water for
                                        production </label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Surface Water</option>
                                        <option value="1">CSIDC supply</option>
                                        <option value="2">Rain water harvesting</option>
                                        <option value="3">Others</option>

                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="formFile" class="form-label">If Others Please specify</label>
                                    <input class="form-control" type="text" id="">
                                </div>
                                <div class="col-md-6">
                                    <label for="formFile" class="form-label">Water required for production (in
                                        cusec) </label>
                                    <input class="form-control" type="text" id="">
                                </div>
                                <div class="col-md-6">
                                    <label for="formFile" class="form-label">Total Water requirement (in cusec) </label>
                                    <input class="form-control" type="text" id="">
                                </div>

                            </div>
                            <h5 class="form-heading">Waste Water Management</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Quaantum of recycling of
                                        water (in cusec)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-6">
                                    <label for="formFile" class="form-label">Waste conservation measures</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-12">
                                    <label for="formFile" class="form-label">Waste water treatment technology and
                                        management of solid/hazardous waste</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <h5 class="form-heading">Natural Gas Requirement</h5>
                            <div class="row g-3 mb-3">
                                <div class="col-md-12">
                                    <label for="exampleFormControlInput1" class="form-label">Natural Gas Requirement (in
                                        cubic meter)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="form-button-box">
                        <a class="btn btn-outline-warning" href="project-information.html">Back</a>
                        <a class="btn btn-warning" href="#">Next</a>
                        <a class="btn btn-outline-warning" href="#">Reset</a>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <script src="js/bootstrap-5.js"></script>
</body>

</html>