<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <ul class="navbar-nav gap-4">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        About Us
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Our Network
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Our Expertise
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-outline-warning" href="otp-login.html"> Register</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-warning" href="user-login.html"> Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper ">
        <div class="container">
            <div class="user-login mt-5">
                <div class="row justify-content-center">

                    <div class="col-md-6 otp-login">

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="Industry-tab-pane" role="tabpanel"
                                aria-labelledby="Industry-tab" tabindex="0">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row g-3 mb-3">
                                            <div class="col-md-12">
                                                <input type="text" class="form-control"
                                                    placeholder="Email Id / Mobile No" id="exampleFormControlInput1">
                                            </div>
                                            <div class="col-md-12 mt-2 text-end">
                                                <a href="#" class="resendotp"><em>Resend OTP</em></a>
                                            </div>

                                            <div class="col-md-12 mt-2 mb-2">
                                                <label class="mb-3">Enter OTP</label>
                                                <div class="otp-box">
                                                    <input type="text" class="form-control">
                                                    <input type="text" class="form-control">
                                                    <input type="text" class="form-control">
                                                    <input type="text" class="form-control">
                                                    <input type="text" class="form-control">
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>

                                            <div class="col-md-6"><img style="height: 38px;" src="./images/captcha.png"
                                                    alt=""></div>
                                            <div class="col-md-6">

                                                <input type="text" class="form-control Captcha"
                                                    placeholder="Enter Captcha" id="exampleFormControlInput1">
                                            </div>
                                            <div class="col-md-12 mt-4"><a class="d-block btn btn-warning"
                                                    href="industrial-registration.html">Submit</a></div>
                                        </div>
                                    </div>


                                </div>
                                <div class="tab-pane fade" id="Non-Industry-tab-pane" role="tabpanel"
                                    aria-labelledby="Non-Industry-tab" tabindex="0">
                                    <div class="card">
                                        <div class="card-body"></div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="js/bootstrap-5.js"></script>
</body>

</html>