<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/css/bootstrap-datepicker.min.css"
        integrity="sha512-34s5cpvaNG3BknEWSuOncX28vz97bRI59UnVtEEpFX536A7BtZSJHsDyFoCl8S7Dt2TPzcrCEoHBGeM4SUBDBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Invest Chhhattisgar</title>
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper formbg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 pr-0">
                    <ul class="nav side-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tile-appears.html">Single Window Clearance</a></li>
                        <li><a class="active" href="company-information.html">Unit Registration</a></li>
                        <li><a href="#">Project Inspection</a></li>
                        <li><a href="#">CSR Activities</a></li>
                        <li><a href="#">Incentives</a></li>
                        <li><a href="#">Post Allotment</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <h3 class="page-heading">Udyam Aakanksha / Unit Registration</h3>
                    <div class="step-indicator">
                        <div class="navigation_menu" id="navigation_menu">
                            <ul class="navigation_tabs mb-0" id="navigation_tabs">
                                <li class="tab_disabled completed">
                                    Company Information
                                </li>
                                <li class="tab_disabled active">
                                    Project Information
                                </li>
                                <li class="tab_disabled">
                                    Land and Utility Requirement
                                </li>

                            </ul>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="form-heading">Project Details</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">EM-II Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">EM-II Issuance Date</label>
                                    <input type='text' class="form-control datepicker" name="startDate" />
                                </div>
                                <div class="col-md-4">
                                    <label for="formFile" class="form-label">EM-II Document</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">PC Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">PC Issuance Date</label>
                                    <input type='text' class="form-control datepicker" name="startDate" />
                                </div>
                                <div class="col-md-4">
                                    <label for="formFile" class="form-label">PC Document</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">IEM Number</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">IEM Issuance Date</label>
                                    <input type='text' class="form-control datepicker" name="startDate" />
                                </div>
                                <div class="col-md-4">
                                    <label for="formFile" class="form-label">IEM Document</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <h6 class="form-sub-heading mt-4 mb-0">Add Product Details (As per National Product
                                Classification- 2008 defined by Ministry Of Statistics and Implementation)</h6>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Nature of Activity</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Main Manufacturing/Service
                                        Activity</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">NIC 2008 Code (As per MSME
                                        Dept. GOI)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                            <h6 class="form-sub-heading mt-4 mb-0">Add Product Details (As per National Product
                                Classification- 20011 defined by Ministry Of Statistics and Implementation)</h6>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Nature of Activity</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Product Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Activity Code</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Annual Capacity</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Unit of Measurement</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Product Description</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Expansion/Diversification
                                        Capacity</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Total Capacity After
                                        Expansion/Diversification</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Expansion/Diversification
                                        Date</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                            <h5 class="form-heading">Proposed/Existing Capital Investment (INR in Lakhs)</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Land</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">Owned</option>
                                        <option value="2">Rented</option>
                                        <option value="3">Lease</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Land including land
                                        development</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Shed/Building</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Building & Civil
                                        Construction</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Plant & Machinery</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Electricity
                                        Installation</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Water Supply</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Others</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Total capital
                                        investment</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-xl-3 col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Category of
                                        Enterprise</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <h5 class="form-heading">Means of Finance for Capital Investment (INR in Lakh)</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Equity contribution</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Bank/institutional
                                        finance</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Total</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Foreign direct investment
                                        (if any)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>

                                <div class="col-md-4">
                                    <label for="formFile" class="form-label">In case of FDI, please upload relevant
                                        document</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>

                            <h5 class="form-heading">Project Implementation Schedule</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Pollution Category</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">White</option>
                                        <option value="2">Green</option>
                                        <option value="3">Orange</option>
                                        <option value="4">Red</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Period to commence
                                        commercial production</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Ground breaking</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Civil and structural
                                        completion</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Major equipment
                                        erection</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Start of commercial
                                        production</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="formFile" class="form-label">Detailed project report</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <h5 class="form-heading">Employment potential</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Managerial</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Skilled</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Un Skilled</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Total employment</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <h5 class="form-heading">Project at other locations</h5>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-6">
                                    <label for="exampleFormControlInput1" class="form-label">Does the company have
                                        projects at other location in india?</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <h6 class="form-sub-heading mt-4 mb-0">Location details of the other units located within
                                india</h6>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Unit Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Product</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Total Capacity (With
                                        Unit)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">State</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">District</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Is there any unit outside
                                        India</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                            </div>
                            <h6 class="form-sub-heading mt-4 mb-0">Location details of the other units located within
                                india</h6>
                            <div class="row row g-3 mb-3">
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Unit Name</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Product</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Total Capacity (With
                                        Unit)</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">State</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">District</label>
                                    <select class="form-select" aria-label="Default select example">
                                        <option selected>Open this select menu</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label for="exampleFormControlInput1" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="exampleFormControlInput1">
                                </div>
                            </div>
                            <div class="mb-3">
                                <a class="addmore-btn" href="#"><i class="bi bi-plus-circle"></i> <span>Add
                                        More</span></a>
                            </div>
                        </div>

                    </div>
                    <div class="form-button-box">
                        <a class="btn btn-outline-warning" href="company-information.html">Back</a>
                        <a class="btn btn-warning" href="land-unility-requirement.html">Next</a>
                        <a class="btn btn-outline-warning" href="#">Reset</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/bootstrap-5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.10.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-LsnSViqQyaXpD4mBBdRYeP6sRwJiJveh2ZIbW41EBrNmKxgr/LFZIiWT6yr+nycvhvauz8c2nYMhrP80YhG7Cw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" ></script> -->
    <script>
        $(function () {
            $('.datepicker').datepicker();
        });
    </script>


</body>

</html>