<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap-min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Invest Chhhattisgar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="container-fluid px-md-5 ">
            <nav class="navbar navbar-expand-xl">
                <h1 class="mb-0">
                    <a class="navbar-brand" href="landing.html">
                        <img src="images/logo.png">
                    </a>
                </h1>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" id="navbarOffcanvas" tabindex="-1"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h1 class="mb-0">
                            <a class="navbar-brand" routerLink="/">
                                <img src="images/logo.jpg">
                            </a>
                        </h1>
                        <button type="button" class="btn-close btn-close-dark text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div class="navbar-nav justify-content-end flex-grow-1 pe-3 navbar-expand">
                            <ul class="navbar-nav gap-3">
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-gear"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="tile-appears.html">Tile Appears</a></li>
                                        <li><a class="dropdown-item" href="industrial-registration.html">Industrial
                                                Registration</a></li>
                                        <li><a class="dropdown-item" href="company-information.html">Aakanksha
                                                Registration</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="bi bi-megaphone position-relative">
                                            <span class="notify">3</span>
                                        </i>
                                    </a>

                                </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <img class="user-icon" src="images/user.png">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <!-- header-end -->
    <div class="page-content-wrapper">
        <div class="container-fluid px-md-5">
            <div class="row">
                <div class="col-md-2 pr-0">
                    <ul class="nav side-nav">
                        <li><a href="index.html">Dashboard</a></li>
                        <li><a href="tile-appears.html">Single Window Clearance</a></li>
                        <li><a class="active" href="company-information.html">Unit Registration</a></li>
                        <li><a href="#">Project Inspection</a></li>
                        <li><a href="#">CSR Activities</a></li>
                        <li><a href="#">Incentives</a></li>
                        <li><a href="#">Post Allotment</a></li>
                        <li><a href="#">Helpdesk</a></li>
                    </ul>
                </div>
                <div class="col-md-10">
                    <h3 class="page-heading mb-2">Page Tile Appears here!</h3>


                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="d-flex justify-content-end gap-2">
                                <a href="" class="btn btn-orange">View Proposal</a>
                                <a href="" class="btn btn-orange">Create Proposal(PEAL)</a>
                                <a href="" class="btn btn-orange">Draft Proposals</a>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Proposals No. </th>
                                            <th scope="col">Name of the Company/Enterprise </th>
                                            <th scope="col">Industry Type </th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Action Taking Authority </th>
                                            <th scope="col">Application Date</th>
                                            <th scope="col">Download </th>
                                            <th scope="col">View
                                                Query Detail </th>
                                            <th scope="col">Make Payment</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2024086516 </td>
                                            <td>Manipal Biscuit Pvt. Ltd. </td>
                                            <td>Large </td>
                                            <td>Not Paid </td>
                                            <td>-</td>
                                            <td>01 Aug, 2024 </td>
                                            <td><i class="bi bi-download"></i></td>
                                            <td>-</td>
                                            <td><a href="" class="btn btn-green">Make&nbsp;Payment </a></td>
                                        </tr>
                                        <tr>
                                            <td>2024086516 </td>
                                            <td>Manipal Biscuit Pvt. Ltd. </td>
                                            <td>Large </td>
                                            <td>Not Paid </td>
                                            <td>-</td>
                                            <td>01 Aug, 2024 </td>
                                            <td><i class="bi bi-download"></i></td>
                                            <td>-</td>
                                            <td><a href="" class="btn btn-green">Make&nbsp;Payment </a></td>
                                        </tr>
                                        <tr>
                                            <td>2024086516 </td>
                                            <td>Manipal Biscuit Pvt. Ltd. </td>
                                            <td>Large </td>
                                            <td>Applied </td>
                                            <td>Administrator</td>
                                            <td>01 Aug, 2024 </td>
                                            <td><i class="bi bi-download"></i></td>
                                            <td>-</td>
                                            <td><a href="" class="payment-made">Payment Made </a></td>
                                        </tr>
                                        <tr>
                                            <td>2024086516 </td>
                                            <td>Manipal Biscuit Pvt. Ltd. </td>
                                            <td>MSME </td>
                                            <td>Not Paid </td>
                                            <td> Administrator</td>
                                            <td>01 Aug, 2024 </td>
                                            <td><i class="bi bi-download"></i></td>
                                            <td>-</td>
                                            <td><a href="" class="payment-made">Payment Made</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">...</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap-5.js"></script>
</body>

</html>