
@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap');
        /* banner img */
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Archivo Narrow", serif;
}
body {
  font-family: "Archivo Narrow", serif;
}
h1, h2, h3, h4, h5 {
  font-family: "Archivo", serif;
}
a {
  text-decoration: none;
}
:root {
  --orange:#b41110;
  --orenge100:#ffbb00;
  --iron:#763534;
  --bglight:#f3f3f3;
  --white:#FFF;
}

.main-section{
  position: relative;
}
    .banner-img {
  background: url('../images/banner.png') no-repeat center center;
  height: 100vh;
  background-size: cover;
 
  width: 100%; 
  display: flex;
  justify-content: start;
  align-items: center;
 
}

 header {
  position: fixed;
  top: 20px;
  left: 0; 
  width: 100%; 
  z-index: 1000;  
  /* padding: 0 50px; */
  transition: top 0.3s ease;
  
}

 header nav {
  padding: 10px 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

 header nav .dropdown-toggle::after, footer nav .dropdown-toggle::after {
  display: none;
}

header nav .dropdown-toggle i {
  color: #B41110;
}

.btn-border-red, .btn-red:hover {
  border-color: #B41110;
  color: #B41110;
}

.btn-border-red:hover, .btn-red {
  background-color: #B41110;
  color: #fff;
}

.banner-text {
  font-size: 48px;
}

.banner-text span {
  font-weight: 900;
}

/* Adjusted banner-info positioning */

.banner-info{
   position: absolute;
  bottom: -10%; 
  left: 50%;
  transform: translateX(-50%); 
    z-index: 20; 
  width: 83%;
}
.banner-info .banner-card{
  background-color: #892120;
  padding: 20px; 
  color: white;
}
.Announcement{
  border-top: 1px solid #fff ;
}
.Announcement-sec{
  background-color: #DEB93C;
  color: #B41110;
  padding: 15px;
  border-bottom-left-radius: 8px;
  flex: 0 0 15%;
  /* border-top-right-radius: 30px;
  border-bottom-right-radius: 30px; */
}
.right-triangle {
  width: 0;
    height: 0;
    border-top: 28px solid transparent;
    border-left: 30px solid #DEB93C;
    border-bottom: 28px solid transparent;
   position: absolute;
    right: -18px;
    top: 0;  
}
.right-triangle:after {
 
  
}
.marquee-sec{
  background-color: #B41110;
  border-bottom-right-radius: 8px;
  flex: 0 0 85%;
  color: #fff;
  /* width: 90%; */
}






/* about section */
.about{
  margin-top: 7rem;
}
.vr-line{
    height: 100px;
    width: 2px;
    background-color: #FFBB00;
}
.about h3, .text-red{
    color: #B41110;
}
.about small{
    color: #EB8F8E;
}
.border-red{
    border-color: #FFD3B0;
}

.external-links{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 20px 0;
}
.external-links swiper-slide  {
  width: 249px;
 
}
.external-links swiper-slide:not(:last-child)  {
   border-right: 1px solid rgba(112, 112, 112, .27);
 
}
.external-links swiper-slide img {
    max-width: max-content;
    height: 70px;
}

/* landing cards */
.landing-cards .card-text .bi{
font-size:35px;
color:#F17B1E;}

/* footer css */

footer{
    background-color: #892120;
    /* color: #fff; */
    padding: 40px 0 0;
}
footer .nav-item a{
    color:#fff;
}
.footer-bottom , .social-icons{
    border-top: 1px solid #D7201F;
    color: #fff;
    /* font-size: 17px; */
    text-align: center;
    padding: 20px 0px;
}
.social-icons{
    width: 50%;
    padding: 30px 15px 60px ;
    margin-top:40px ;

}
.social-icons i{
   font-size: 24px;
   color:#DE9191;

}
/* gallery css */


/* Gallery Container */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    border:1px solid #FFD3B0;
    border-radius: 10px;
}


/* Gallery Item */
.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    cursor: pointer;
}

/* Hover Effect */
.gallery-item:hover img {
    transform: scale(1.1);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    display: block;
    margin: 30px auto ;
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.close:hover {
    color: #f00;
}


.landing-gallery .nav-tabs, .landing-gallery .nav-link, .landing-gallery .nav-link.active {
    border:0 ;
    background-color: transparent;
    padding-top:0 ;
    font-size: 1.25rem;
    padding-bottom: 0;
}
.landing-gallery .nav-link:not(.active) {
color: #666666;
}
.landing-gallery .nav-tabs{
    margin-bottom: .3rem;
}
.latest-updates, .latest-tenders{
     border:1px solid #FFD3B0;
    border-radius: 10px;
    padding: 20px;
    max-height: 307px;
    /* background-color: #fff; */
    overflow-y: scroll;
}
.latest-updates .updates{
   display: flex;
   gap: 5px;
   align-items: center;
   
}
.latest-updates .updates:not(:last-child), .latest-tenders ul li:not(:last-child){
    padding-bottom: 20px;
  border-bottom: 1px solid #FFD3B0;
   
}
.latest-updates .updates:not(:first-child),  .latest-tenders ul li:not(:first-child){
    padding-top: 20px;
   
}


.latest-updates .date{
   background-color: #CC605B;
   display: flex;
   gap: 5px;
   border-radius: 8px;
   align-items: center;
   color:#fff;
   padding: 8px 13px;

}
.latest-updates .date span{
   line-height: 1;
   font-size: .9rem;

}
.latest-updates .date h2{
          font-size: 2rem;

}
.latest-updates ul li{
          font-size: .9rem;

}

@media (max-width:520px){
    footer .navbar{
display: grid;
    }
    .external-links swiper-slide:not(:last-child)  {
   border-right: 1px solid transparent;
 
}

.modal-content {
   
    margin: 80px auto ;
}
}


/* Style for the scrollbar track */
::-webkit-scrollbar {
    width: 8px; 
    height: 8px; 
    /* margin-right: 0px; */
}

/* Style for the scrollbar track (background) */
::-webkit-scrollbar-track {
    background: #E4E4E4;
    border-radius: 5px; 
}

/* Style for the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #F17B1E; 
    border-radius: 5px;
}

/* Hover effect for the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
    background: #e4853d; 
}

/* Optional: Style for the scrollbar corner (where vertical and horizontal scrollbars meet) */
::-webkit-scrollbar-corner {
    background: #f1f1f1;
}









/*sarat===============*/
.map-container svg {
  width: 80%;
}
.map-section h2 {
  font-size: 2rem;
  color: var(--orange);
  font-weight: 900;
}
.map-section h4 {
  font-size: 2rem;
  color: var(--orange);
  font-weight: 400;
  position: relative;
  padding-bottom: .5rem;
}
.map-section h4:after {
  position: absolute;
  left: 0;
  bottom: -10px;
  content: "";
  width: 60px;
  height: 7px;
  background-color: var(--orenge100);
}
.map-section p {
  color: #5E5E5E;
}
.map-section .more-btn {
  font-weight: 700;
  color: #5E5E5E;
}
.map-data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #FFFCF0;
  border: #DEB93C solid 1px;
  border-radius: 6px;
  padding: 2rem 1rem;
  position: relative;
}
.dist-data {
  display: flex;
  align-items: center;
  gap: 1rem;
  border-bottom: #FFD3B0 solid 1px;
  padding-bottom: 1.4rem;
  margin-bottom: 1.4rem;
  
}
.dist-name {
  position: absolute;
  left: -36px;
  top: -23px;
  z-index: 1;
  background-color: #E9E9E9;
  border-radius: 30px;
  padding: .4rem 2rem;
  font-weight: 900;
  color: var(--orange);
}
.dist-data h3 {
  font-size: 2.5rem;
    color: var(--orange);
    font-weight: 600;
}
.dist-data h6 {
    color: #5E5E5E
    font-weight: 500;
}
.dist-data h6 span {
  display: block;
    font-weight: 300;
    font-size: .85rem;
    color: #666565;
}
.company-information {
  display: flex;
  gap: 10rem;
  padding: 4rem 0;
  align-items: center;
}
.cg-logo {
  padding-left: 5rem;
}
.information-content ul {
  list-style: none;
}
.information-content ul li {
  align-items: center;
  gap: .7rem;
  display: flex;
  margin-bottom: 1.7rem;
  position: relative;
}
.information-content ul li:nth-child(1):after {
  content: "";
  position: absolute;
  left: -130px;
  top: 19px;
  width: 120px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(1):before {
  content: "";
  position: absolute;
  left: -280px;
    top: 88px;
    width: 180px;
  height: 1px;
  transform: rotate(-49deg);
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(2):after {
  content: "";
  position: absolute;
  left: -130px;
  top: 19px;
  width: 120px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(2):before {
  content: "";
  position: absolute;
  left: -233px;
    top: 66px;
    width: 122px;
  height: 1px;
  transform: rotate(-49deg);
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(3):after {
  content: "";
  position: absolute;
  left: -130px;
  top: 19px;
  width: 120px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(3):before {
  content: "";
  position: absolute;
  left: -204px;
    top: 46px;
    width: 84px;
  height: 1px;
  transform: rotate(-40deg);
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(4):after {
  content: "";
  position: absolute;
  left: -194px;
    top: 27px;
    width: 185px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(5):after {
  content: "";
  position: absolute;
  left: -130px;
  top: 19px;
  width: 120px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(5):before {
  content: "";
  position: absolute;
  left: -196px;
    top: 5px;
    width: 68px;
  height: 1px;
  transform: rotate(25deg);
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(6):after {
  content: "";
  position: absolute;
  left: -130px;
  top: 19px;
  width: 120px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(6):before {
  content: "";
  position: absolute;
  left: -235px;
    top: -5px;
    width: 108px;
  height: 1px;
  transform: rotate(25deg);
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(7):after {
  content: "";
  position: absolute;
  left: -130px;
  top: 19px;
  width: 120px;
  height: 1px;
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li:nth-child(7):before {
  content: "";
  position: absolute;
  left: -293px;
  top: -30px;
  width: 180px;
  height: 1px;
  transform: rotate(33deg);
  border-top: var(--orenge100) dashed 1px;
}
.information-content ul li a {
  display: flex;
  white-space: nowrap;
  align-items: center;
  padding: 0;
  font-weight: 700;
  color: var(--orange);
}
.information-content ul li a .btn-arrow {
  border-left: var(--orange) solid 1px;
  padding: .5rem .7rem;
}
.information-content ul li a .btn-name {
  color: var(--orange);
  padding: .5rem .7rem;
  font-size: .95rem;
}
.information-content ul li .btn-outline-danger:hover .btn-name {
  color: var(--white);
}
.information-content ul li .btn-outline-danger:hover .btn-arrow  {
  border-left: var(--white) solid 1px;
}
.information-content ul li a:hover .btn-arrow svg {
  fill: #f3f3f3 /* Change to your desired color */
}