*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --orange:#b41110;
    --orenge100:#ffbb00;
    --iron:#763534;
    --bglight:#f3f3f3;
    --white:#FFF;
}
/* common css */
.page-content-wrapper{
    padding: 1.5rem 0;
}
.page-heading{
    color:var(--orange) ;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
.btn-outline-warning {
    color: var(--orange) ;
    border-color: var(--orange) ;
}
.btn-warning {
    border-color: var(--orange) ;
    background-color: var(--orange);
  color: var(--white) ;
}

.formbg {
  background-color: var(--bglight);
}
input[type="text"], input[type="email"], input[type="tel"], input[type="file"], .form-select {
  /* background-color: #f2f2f2;
  border: #f2f2f2 solid 1px; */
}
input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, input[type="file"]:focus, .form-select:focus {
  background-color: #FFF;
  border: var(--orange) solid 1px;
  box-shadow: none;
}
.form-label {
  font-size: .85rem;
  color: #838383;
}
/* header-start */
header {
    border-bottom: solid 1px var(--orenge100);
    padding: .15rem 0;
}
header .nav-link {
    font-weight: 700;
    color: var(--iron);
    text-transform: uppercase;
    font-size: .9rem;
}
header .btn {
  padding: .3rem 1.4rem;
} 
 /* header-end  */
 .step-indicator{
     padding: 2rem 0 1rem 0;
     border: 1px solid #ffd3b0;
     background-color: #ffffff;
     margin-bottom: 1rem;
 }
 .form-heading {
     color: var(--orange);
     font-size: 1.1rem;
     font-weight: 700;
     position: relative;
     padding-bottom: .75rem;
 }
 .form-heading:after {
     position: absolute;
     left: 0;
     bottom: 0;
     content: "";
     width: 90px;
     height: 2px;
     background-color: var(--orange);
 }
 .form-sub-heading {
    color: var(--orange);
    font-size: .85rem;
    font-weight: 700;
    position: relative;
    padding-bottom: .75rem;
 }
 .form-button-box {
    display: flex;
    margin-top: 2rem;
    gap: 1rem;
    justify-content: flex-end;
 }
 .navigation_menu {
    width: 100%;
  }
 
  .navigation_tabs {
     counter-reset: step;
     display: table;
     table-layout: fixed;
     width: 100%;
     padding: 0;
 
  }
  .navigation_tabs li {
    list-style: none;
    display:  flex;
    position: relative;
    text-align: center;
    /* cursor: pointer;
     flex-direction: column;  */
    padding: 0  1.25rem;
    display: table-cell;
    font-weight: 700;
    color: #5e5e5e;
  }
 
  .navigation_tabs li:before {
    content: "\F633";
    font-family: "bootstrap-icons" !important;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border: 1px solid #ddd;
    border-radius: 100%;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    background-color: #D7D7D7;
    color: transparent;
    z-index: 1;
    position: relative;
   
 
  }
  .navigation_tabs li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: #ddd;
    top: 13px;
    left: -50%;
    z-index : 0;
    height: 0.1rem;
   
  }
 
  .navigation_tabs li:first-child:after {
    content: none;
  }
 
  .navigation_tabs li.active{
    color: var(--orange);
  }
 
  .navigation_tabs li.completed {
    color: var(--orange);
  }
 
  .navigation_tabs li.active:before {
     /* border-color: green; */
    background: var(--orange);
    /* color: #fff; */
    border: var(--orange);
  }
 
  .navigation_tabs li.completed:before {
    border-color: var(--orange);
    background-color:var(--orange);
    color: #fff;
    content: "\F633";
    font-family: "bootstrap-icons" !important;
    /* border: #fff solid 4px;
    outline: 1px solid #ccc; */
  }
  .form-button-box .btn {
    padding: .5rem 3rem;
  }
 .addmore-btn {
  color: var(--orange);
  text-decoration: none;
  font-weight: 600;
  display: flex;
  justify-content: flex-end;
    gap: 10px;
    align-items: center;
    margin-right: 2rem;
}
 .addmore-btn .bi-plus-circle {
   font-size: 1.5rem;
 }
 .addmore-btn span {
   font-size: .85rem;
 }
  .navigation_tabs li.completed + li:after {
    background-color: var(--orange);
    height: 0.1rem;
  }
  @media(max-width:1440px){
    .navigation_tabs li {
     
      padding: 0 0.8rem;
     
  }
  }
  @media (max-width: 991px) {
    .navigation_menu{
        overflow: auto;
    }
    .navigation_tabs {
     table-layout: auto;
    }
    .navigation_tabs li{
      min-width: 120px;
    }
    
}

/*payal============*/
.card{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-header{
  /* position: relative; */
  padding-top: 20px ; 
  padding-bottom: 20px;   
  /* text-align: right; */
  border-bottom: 0;
}
.card-body p{
  margin-bottom: 0.7rem;
}
.card-img{
  /* position: absolute; */
  height: 60px;
  width: 60px;
  border: 1px solid #ddd;
  border-radius: 50%;
  /* bottom: -35px; */
  background-color: #fff;
  padding: 15px;
}
.card-img img{
  object-fit: cover;
  width: 100%;
}
.rectangle-box, .rectangle-box-fade{
 
  height: 5px;
  width: 9px;
  display: inline-block;
  margin: 2px;
}.rectangle-box{
   background-color: #F17B1E;
}.rectangle-box-fade{background-color: #D9D9D9;}
.add-more-business{place-content: center;
  display: grid;text-align: center;

color: #F17B1E;
font-weight:600;}.add-more-business a i{
  color: #F17B1E;
  font-size: 44px;
}
@media(max-width:768px){
  .card-img {
  position: absolute;
  height: 50px;
  width: 50px;
  border: 1px solid #ddd;
  border-radius: 50%;
bottom: 6px;
padding: 10px;
  }
.card-header{
  font-size: 16px;
}}
@media(max-width:320px){.Business-container{
    grid-template-columns: auto  ;
}
 
.card-header{
  font-size: 13.5px;
}}

/* page tile */
.nav.nav-pills{
  /* justify-content: space-evenly; */
}
.nav-pills .nav-link.active{
  background-color: #F17B1E;
  color: #fff;
}
.nav-pills .nav-link{
  color:#000;
  border-radius: 36px;
}
.btn-green{
  background-color: #ABFAC0;
  border-radius: 36px;
  font-size: 14px;
}
.btn-green:hover{
  background-color:#56ab6d ;
  color: #fff;
}
.btn-orange{
  background-color: #FFF1E6;
  border-radius: 0px;
  font-size: 14px;
}
.btn-orange:hover{
  background-color: #f88c3a;
  border-radius: 0px;
  font-size: 14px;
  color: #fff;
}
/* .btn-warning{
  border-radius: 36px;
} */

.payment-made{
  color: #5E5E5E;
  text-decoration: none;
}
table thead{
  border-top: 1px solid #D3D3D3;
}


/* payal login css */
.user-login{
  filter: drop-shadow(0 0 0.75rem #00000014);
}
.login-heading span{
  color: #5E5E5E;
  font-weight: 500;
}.login-heading{
  position: relative;
  padding-bottom: 15px;
  font-weight: 900;
}
.login-heading:after{
  width: 85px;
}
.login-tabs .card{
  border: 1px solid #ffafaf;
  border-top-left-radius: 0;
  /* height:552px ;
  width:418px ; */
}
.login-tabs .nav-link{width: 200px;
height: 40px;
border-color: #CDCDCD;
color: #5E5E5E;  font-weight: 600;
background-color: #fff;}
.login-tabs  .card-footer{
  background-color: #fff;
}
.login-tabs .nav-link.active{
  border: 1px solid #ffafaf;
  background-color: #FFF1E6;
  color: var(--orange);

  border-bottom: 0;}
.login-tabs .nav-tabs{
  /* border: 1px solid #F17B1E; */
  border-bottom: 0;
gap:7px;}

.Register_now{color:#b41110;
text-decoration: none;
font-weight: 500;}
.login-instruction{
  color: #7B7B7B;
  font-size: 13px;
  line-height: 18.2px;
}
.otp-login .card-body {
  padding:3.5rem;
}
.login-tabs .card-body {
  padding:1.5rem 4rem;
}
.otp-login .resendotp {
  color: #b41110;
  font-size: .85rem;
}
.otp-box {
  display: flex;
  gap: 1rem;
}
.otp-box input[type="text"]{
  width: 3rem;
}
.otp-confirmation .form-sub-heading {
  font-size: 1rem;
}
.otp-confirmation .otpsent {
  margin-top: 0;
  color: #838383;
}
.otp-success h5 {
  font-size: 1.5rem;
}
.otp-success h5:after {
  display: none;
}
.side-nav {
  background-color: #F9F9F9;
  border: #E7E7E7 solid 1px;
  border-radius: .6rem;
  padding: 1rem;
}
.side-nav li {
  display: block;
  width: 100%;
}
.side-nav li a {
  text-decoration: none;
  font-size: .8rem;
  color: #5E5E5E;
  font-weight: 700;
  padding: .55rem 0;
  display: block;
  position: relative;
}
.side-nav li a.active:after {
  position: absolute;
    content: "";
    right: -16px;
    top: 0;
    height: 30px;
    width: 4px;
    background-color: var(--orange);
    
}
.side-nav li a.active {
  color: var(--orange);
}
.business-unit .card {
  min-height: 300px;
}
.user-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.navbar-expand .nav-item .bi {
  font-size: 1.2rem;
}
.notify {
  position: absolute;
  right: -11px;
  top: -7px;
  z-index: 1;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f56c89;
  line-height: 20px;
  text-align: center;
  font-size: .65rem;
  font-style: normal;
  color: #fff;
}
